<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ARCADE.EXE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFF00;
}
body {
	margin-left: 0px;
	margin-right: 0px;
	background-image: url(images/bground.jpg);
	margin-top: 0px;
	margin-bottom: 0px;
}
a {
	font-size: 10px;
	color: #00FF00;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="131" colspan="2" valign="top" nowrap><img src="images/topleft.png" width="137" height="131" /></td>
    <td width="58" valign="top" nowrap background="images/topback.png">&nbsp;</td>
    <td width="100%" align="center" valign="middle" nowrap background="images/topback.png"><img src="images/title.gif" width="308" height="40" /></td>
    <td width="103" valign="top" nowrap background="images/topback.png">&nbsp;</td>
    <td width="92" valign="top" nowrap><img src="images/topright.png" width="92" height="131" /></td>
  </tr>
  <tr>
    <td width="16" height="282">&nbsp;</td>
    <td width="121" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="121" height="282">
      <param name="movie" value="flash/menu.swf" />
      <param name="quality" value="high" />
      <embed src="flash/menu.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="121" height="282"></embed>
    </object></td>
    <td colspan="3" rowspan="2" valign="top"> 
      <div align="left"> 
        <ul>
          <li> 
            <div align="left"> 
              <p><b><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2">Links: 
                -</font></b></p>
            </div>
          </li>
        </ul>
      </div>
      <div align="left"> 
        <ul>
          <li> 
            <div align="left"> 
              <div align="left"><b><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFF00"><a href="http://www.mame.net/downmain.html"><font color="#00FF00">MAME.EXE</font></a> 
                (M.A.M.E Standard Windows command line program** Recommended<font color="#FFFF00"> 
                ** )</font><br />
                <a href="http://www.mame.net/downmain.html"><font color="#00FF00">MAMEPP.EXE</font></a> 
                (M.A.M.E Windows command line program optimized for Pentium processors)<br />
                <a href="http://www.mame.net/downmain.html"><font color="#00FF00">DMAME.EXE</font></a> 
                (M.A.M.E Standard DOS command line program)<br />
                <a href="http://www.mame.net/downmain.html"><font color="#00FF00">DMAMEPP</font></a>.EXE 
                (M.A.M.E DOS command line program optimized for Pentium processors)<br />
                <a href="http://www.classicgaming.com/mame32qa/down.htm"><font color="#00FF00">MAME32.EXE</font></a> 
                (Windows G.U.I M.A.M.E Emulator with it's own frontend)</font></b> 
              </div>
            </div>
            <div align="left"> 
              <div align="left"><b><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFF00"><a href="http://mame.emu-zone.org/"><font color="#00FF00">MAMEP.EXE</font></a> 
                (M.A.M.E Plus)</font></b> </div>
            </div>
            <div align="left"> 
              <div align="left"><b><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFF00"><a href="http://mame.emu-zone.org/"><font color="#00FF00">MAME32P.EXE</font></a> 
                (M.A.M.E Plus 32)</font></b> </div>
            </div>
            <div align="left"> 
              <div align="left"> 
                <div align="left"> 
                  <div align="left"> 
                    <div align="left"></div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div align="left"> 
        <ul>
          <li> 
            <div align="left"> 
              <div align="left"> 
                <div align="left"><b><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFF00">Also 
                  works fully automatically with these other (Non-M.A.M.E) emulators: 
                  -<br>
                  <a href="http://www.mikebuk.dsl.pipex.com/beebem/index.html"><font color="#00FF00">BEEBEM.EXE</font></a><font color="#00FF00"> 
                  </font>(BBC Micro Emulator) <br>
                  <a href="http://bloodlust.zophar.net/Callus/callus.html"><font color="#00FF00">CALLUS95.EXE</font></a> 
                  (Callus Capcom System 1 Emulator)<br />
                  <a href="http://www.finalburn.com/dega/"><font color="#00FF00">DEGA.EXE</font></a> 
                  (&quot;Dega&quot; Sega Master System Emulator)<br>
                  <a href="http://www.retrogames.com/genesis.html"><font color="#00FF00">DGEN.EXE</font></a> 
                  (Sega Megadrive Emulator)</font></b></div>
              </div>
              <div align="left"> 
                <div align="left"><b><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFF00"><a href="http://esms.kontechs.de"><font color="#00FF00">eSMS.EXE</font></a> 
                  (Sega Game Gear/Megadrive Emulator)</font></b><b></b><b><br>
                  <font face="Arial, Helvetica, sans-serif" size="1" color="#FFFF00"><a href="http://www.epsxe.com/"><font color="#00FF00">EPSXE.EXE</font></a> 
                  (Epsxe Playstation Emulator)<br />
                  <a href="http://fba.emuunlim.com/"><font color="#00FF00">FBA.EXE</font></a> 
                  (Final Burn Alpha Capcom CPS-1/CPS-2/Toaplan2/Cave/Rainbow Islands 
                  Emulator)<br />
                  <font color="#00FF33"><a href="http://fceultra.sourceforge.net/"><font color="#00FF00">FCEU.EXE</font></a></font> 
                  (Nintendo Entertainment System (NES) Emulator) <br>
                  <a href="http://gens.consolemul.com/"><font color="#00FF00">GENS.EXE</font></a> 
                  (Gens SEGA Genesis/Mega-Drive/Sega-CD/Mega-CD/32X system Emulator)<br />
                  <font color="#00FF33"><a href="http://bloodlust.zophar.net/NESticle/nes.html"><font color="#00FF00">NESTICLE.EXE</font></a></font> 
                  (Nintendo Entertainment System (NES) Emulator) <br>
                  <a href="http://pcae.vg-network.com/"><font color="#00FF00">PCAEWIN.EXE</font></a> 
                  (Atari VCS Console Emulator)<font color="#00FF00"> <br>
                  </font></font><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFF00"><a href="http://pj64.emulation64.com"><font color="#00FF00">PROJECT64.EXE</font></a> 
                  (Project 64 Nintendo N64 Emulator)<br />
                  <a href="http://pt.emuunlim.com/"><font color="#00FF00">PT.EXE</font></a> 
                  (Project Tempest Atari Jaguar Emulator)<br />
                  <a href="http://www.rainemu.com/"><font color="#00FF00">RAINE32.EXE</font></a> 
                  (RAINE Arcade Machine Emulator)<br />
                  <a href="http://www.ramsoft.bbk.org/realspec.html"><font color="#00FF00">REALSPEC.EXE</font></a> 
                  (RealSpectrum Sinclair ZX-Spectrum Emulator)<br />
                  <a href="http://www.emuunlim.com/stellax/"><font color="#00FF00">STELLA.EXE</font></a> 
                  (Stellax Atari 2600 Emulator)<br />
                  <a href="http://www.classicgaming.com/vcoleco/"><font color="#00FF00">VCOLECO.EXE</font></a> 
                  (Virtual Colecovision Coleco Colecovision Emulator)<br />
                  <a href="http://vboy.emuhq.com/"><font color="#00FF00">VISUALBOYADVANCE.EXE</font></a> 
                  (Visual Boy Advance Gameboy and Gameboy Advance Emulator)<br />
                  <a href="http://www.winuae.net/"><font color="#00FF00">WINUAE.EXE</font></a> 
                  (WINUAE Commodore Amiga Emulator)<br />
                  <a href="http://viceteam.bei.t-online.de/"><font color="#00FF00">X64</font></a> 
                  (VICE Commodore 64 Emulator)<font color="#00FF00"><br>
                  </font><font color="#00FF33"><a href="http://bloodlust.zophar.net/NESticle/nes.html"><font color="#00FF00"></font></a></font><a href="http://www.zsnes.com/"><font color="#00FF00">ZSNESW.EXE</font></a> 
                  (Super Nintendo Entertainment System (SNES) Emulator) <a href="http://www.geocities.com/SiliconValley/Bay/9932/"><font color="#00FF00"><br>
                  ZX32.EXE</font></a> (Sinclair ZX-Spectrum Emulator)</font></b></div>
              </div>
              <div align="left"> 
                <div align="left"><b><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFF00"><br>
                  </font></b></div>
              </div>
            </div>
          </li>
          <li> 
            <div align="left"> 
              <div align="left"> 
                <div align="left"><b><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFF00">Partially 
                  supported non-MAME Emulators: -<br />
                  <a href="http://stella.sourceforge.net/"><font color="#00FF00">CYBERSTELLA.EXE</font></a> 
                  (Cyberstella Atari 2600 Emulator)<br />
                  <a href="http://www.finalburn.com/"><font color="#00FF00">FINALBURN.EXE</font></a> 
                  (Final Burn Arcade Machine Emulator)<br />
                  <a href="http://www.sys2064.com/modeler.htm"><font color="#00FF00">MODELER.EXE</font></a> 
                  (Modeler Sega System 32 and Model 1 Emulator)<br />
                  <a href="http://nebula.emulatronia.com/"><font color="#00FF00">NEBULA.EXE</font></a> 
                  (Nebula NeoGeo/Capcom CPS1/Capcom CPS2/Konami/PGM Emulator)<br />
                  <a href="http://caesar.logiqx.com/html/emus/multi/nebulam2.shtml"><font color="#00FF00">NEBULAM2.EXE</font></a> 
                  (Nebula Model 2 Emulator)<br />
                  <a href="http://www.ultrahle2064.com/"><font color="#00FF00">ULTRAHLE.EXE</font></a> 
                  (UltraHLE Nintendo N64 Emulator)<font color="#00FF00"> <br>
                  </font><a href="http://vivanonno.vg-network.com/"><font color="#00FF00">VIVANONNO.EXE</font></a> 
                  (Vivanonno Namco System 22 Emulator)<br />
                  <a href="http://kawaks.retrogames.com"><font color="#00FF00">WINKAWAKS.EXE</font></a> 
                  (WinKawaks Capcom + SNK Emulator)<br />
                  <a href="http://www.emulator-zone.com/doc.php/arcade/zinc.html"><font color="#00FF00">ZINC.EXE</font></a> 
                  (Zinc Sony ZN-1, ZN-2 and Namco System 11 Emulator)<br>
                  <br>
                  </font></b></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <ul>
        <li>
          <div align="left">
            <div align="left">
              <div align="left">
                <div align="left"><b><font face="Arial, Helvetica, sans-serif" size="1" color="#FFFF00">Other 
                  useful sites: -<br>
                  </font></b><b><font face="Arial, Helvetica, sans-serif" color="#FFFF00" size="2"><font color="#FFFF33" size="1" face="Arial, Helvetica, sans-serif"><a href="http://www.mame.net"><font color="#00FF00">MAME.NET</font></a> 
                  - download the latest MAME emulator</font><font size="1" face="Arial, Helvetica, sans-serif">.<font color="#00FF00"><br>
                  </font></font></font><font color="#FFFF33" size="1" face="Arial, Helvetica, sans-serif"><font color="#00FF00"><a href="http://www.gameroom.com/shadowtek/"><font color="#00FF33">http://www.gameroom.com/shadowtek</font></a> 
                  - <font color="#FFFF33">MAME ROM download site - working OK 
                  as at 11th August 2003 - try this first, it has 950+ MAME ROMS 
                  easily available and no irritating pop-ups.<br>
                  <a href="http://www.emuchina.net/"><font color="#00FF00">www.emuchina.net</font></a> 
                  - Has just about every ROM available, it's a bit difficult to 
                  use but well worth the effort (<a href="UsingEmuChina.htm"><font color="#00FF00">click 
                  here for instructions</font></a>). </font></font><font color="#FF99CC">** 
                  Back on line :) **</font><font color="#00FF00"><font color="#FFFF33"><br>
                  </font></font><a href="http://www.zophar.net"><font color="#00FF00">Zophar's 
                  Domain</font></a> - find out what's going on in the emulation 
                  world.<font color="#00FF00"><br>
                  <a href="http://www.c64.com"><font color="#00FF33">C64.COM</font></a><font color="#FFFF33"> 
                  - Commodore 64 site.</font><br>
                  <a href="http://www.worldofspectrum.org"><font color="#00FF33">WorldOfSpectrum.org</font></a><font color="#FFFF33"> 
                  - Sinclair ZX Spectrum site.</font><br>
                  </font><a href="http://www.pearlware.com"><font color="#00FF00">PearlWare.Com</font></a> 
                  - Download PicSafe - a seriously useful program for managing 
                  pictures and movies. Features very fast thumbnailing, encryption, 
                  split-screen <br>
                  explorer style windows, the ability to view almost anything, 
                  and lots more - get it now!</font></b> 
                  <div align="left"> 
                    <div align="left"> 
                      <div align="left"><b><font color="#FFFF33" size="1" face="Arial, Helvetica, sans-serif"><br>
                        </font></b></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div align="left"> 
            <div align="center"><a href="http://www.c64.com"><img src="images/c64comlogo.gif" width="197" height="78" border="0" /></a><a href="http://www.zophar.net"><img src="images/zdlogo.gif" width="168" height="78" border="0" /></a><a href="http://www.mame.net"><img src="images/mamelogo.gif" width="166" height="78" border="0" /></a><a href="http://www.worldofspectrum.org"><br />
              <img src="images/woslogo.gif" width="184" height="78" border="0" /></a><a href="http://www.pearlware.com"><img src="images/pearl1.gif" width="168" height="78" border="0" /></a></div>
          </div>
        </li>
      </ul>
      <div align="left">
        <div align="center">
          <p><a href="http://www.romcenter.com"><img src="images/banner88.gif" width="88" height="31" border="0" /></a></p>
          <p><font face="Arial, Helvetica, sans-serif" color="#FFFF00"><a href="index.htm"><img src="images/back.gif" width="56" height="25" border="0" /></a></font></p>
          <p>&nbsp;</p>
        </div>
      </div>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="688">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="11"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr><td height="1"><img src="images/spacer.gif" alt="" width="16" height="1" /></td>
    <td><img src="images/spacer.gif" alt="" width="121" height="1" /></td>
    <td><img src="images/spacer.gif" alt="" width="58" height="1" /></td>
    <td></td><td><img src="images/spacer.gif" alt="" width="103" height="1" /></td><td><img src="images/spacer.gif" alt="" width="92" height="1" /></td></tr>
</table>
</body>
</html>
