<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="navigation_files/filelist.xml">
<title>Untitled Document</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ken Goldstein</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Ken Goldstein</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2004-05-06T01:21:00Z</o:Created>
  <o:LastSaved>2004-05-06T01:24:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>88</o:Words>
  <o:Characters>506</o:Characters>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>593</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>0</w:Zoom>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{color:#33FF00;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#99FF00;
	text-decoration:underline;
	text-underline:single;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black background=bground.jpg lang=EN-US link="#33FF00"
vlink="#99FF00" style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:7.5pt;font-family:Arial;color:#00FF66'>CONTENTS</span></p>

<pre><span style='font-size:7.5pt;font-family:Arial;color:#00FF66'>1. <a
href="features.htm" target=contents>Features</a></span><span
class=MsoHyperlink><span style='font-size:7.5pt;font-family:Arial'><o:p></o:p></span></span></pre><pre><span
style='font-size:7.5pt;font-family:Arial;color:#00FF66'>2. <a
href="configure.htm" target=contents>Emulator Configuration</a></span><span
class=MsoHyperlink><span style='font-size:7.5pt;font-family:Arial'><o:p></o:p></span></span></pre><pre><span
style='font-size:7.5pt;font-family:Arial;color:#00FF66'>3. <a
href="addingnew.htm" target=contents>Adding New Emulators</a></span><span
style='color:#00FF66'><o:p></o:p></span></pre><pre><span style='font-size:7.5pt;
font-family:Arial;color:#00FF66'>4. <a href="using.htm" target=contents>Using Arcade.exe</a><o:p></o:p></span></pre><pre><span
style='font-size:7.5pt;font-family:Arial;color:#00FF66'>5. <a href="scripts.htm"
target=contents>Running Games Via Scripts</a></span><span class=MsoHyperlink><o:p></o:p></span></pre><pre><span
style='font-size:7.5pt;font-family:Arial;color:#00FF66'>6. <a
href="importing.htm" target=contents>Importing Data</a></span><span
class=MsoHyperlink><span style='font-size:7.5pt;font-family:Arial'><o:p></o:p></span></span></pre><pre><span
style='font-size:7.5pt;font-family:Arial;color:#00FF66'>7. <a href="faq.htm"
target=contents>Frequently Asked Questions</a></span><span class=MsoHyperlink><span
style='font-size:7.5pt;font-family:Arial'><o:p></o:p></span></span></pre><pre><span
style='font-size:7.5pt;font-family:Arial;color:#00FF66'>8. <a
href="copyright.htm" target=contents>Copyright Information</a></span><span
class=MsoHyperlink><span style='font-size:7.5pt;font-family:Arial'><o:p></o:p></span></span></pre><pre><span
style='font-size:7.5pt;font-family:Arial;color:#00FF66'>9. <a href="credits.htm"
target=contents>Credits</a></span><span style='mso-spacerun:yes'>� </span></pre></div>

</body>

</html>
