[Animation 1]
// Pulse of light underneath the picture display.
animation=1,2,3,4,5,6,5,4,3,2,1,0,LOOP
delayanimation=2
speed=3
// Set Position
transparent=true
setposition(350,285)
moveto(458,285)
moveto(350,285)
// Repeat to sequence.
loop
[end]

[Animation 2]
// Walking invader (shadow).
animation=7,8,loop
delayanimation=20
setposition(75,220)
loop
[end]

[Animation 3]
// Another walking invader (shadow).
animation=10,9,loop
delayanimation=20
setposition(710,220)
loop
[end]

[Animation 4]
// Another walking invader (shadow).
animation=11,12,loop
delayanimation=20
setposition(669,600)
loop
[end]