<mameconfig version="10">
	<system name="amidar">

		<input>
			<port type="P2_JOYSTICK_UP" mask="1" defvalue="1" value="1">
			</port>
			<port type="COIN3" mask="4" defvalue="4" value="4">
			</port>
			<port type="P1_BUTTON1" mask="8" defvalue="8" value="8">
			</port>
			<port type="P1_JOYSTICK_RIGHT" mask="16" defvalue="16" value="16">
			</port>
			<port type="P1_JOYSTICK_LEFT" mask="32" defvalue="32" value="32">
			</port>
			<port type="COIN2" mask="64" defvalue="64" value="64">
			</port>
			<port type="COIN1" mask="128" defvalue="128" value="128">
			</port>
			<port type="DIPSWITCH_NAME" mask="3" defvalue="3" value="3">
			</port>
			<port type="P2_BUTTON1" mask="8" defvalue="8" value="8">
			</port>
			<port type="P2_JOYSTICK_RIGHT" mask="16" defvalue="16" value="16">
			</port>
			<port type="P2_JOYSTICK_LEFT" mask="32" defvalue="32" value="32">
			</port>
			<port type="START2" mask="64" defvalue="64" value="64">
			</port>
			<port type="START1" mask="128" defvalue="128" value="128">
			</port>
			<port type="P2_JOYSTICK_DOWN" mask="1" defvalue="1" value="1">
			</port>
			<port type="DIPSWITCH_NAME" mask="2" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="4" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="8" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_UP" mask="16" defvalue="16" value="16">
			</port>
			<port type="DIPSWITCH_NAME" mask="32" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_DOWN" mask="64" defvalue="64" value="64">
			</port>
			<port type="DIPSWITCH_NAME" mask="128" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="15" defvalue="15" value="15">
			</port>
			<port type="DIPSWITCH_NAME" mask="240" defvalue="240" value="240">
			</port>
		</input>

		<counters>
			<coins index="0" number="1" />
		</counters>

	</system>
</mameconfig>
