<mameconfig version="10">
	<system name="astdelux">

		<input>
			<port type="P1_BUTTON3" mask="8" defvalue="0" value="0">
			</port>
			<port type="P1_BUTTON1" mask="16" defvalue="0" value="0">
			</port>
			<port type="SERVICE" mask="32" defvalue="0" value="0">
				<defseq type="standard">KEYCODE_F1</defseq>
			</port>
			<port type="TILT" mask="64" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="128" defvalue="0" value="0">
				<defseq type="standard">KEYCODE_F2</defseq>
			</port>
			<port type="COIN1" mask="1" defvalue="0" value="0">
			</port>
			<port type="COIN2" mask="2" defvalue="0" value="0">
			</port>
			<port type="COIN3" mask="4" defvalue="0" value="0">
			</port>
			<port type="START1" mask="8" defvalue="0" value="0">
			</port>
			<port type="START2" mask="16" defvalue="0" value="0">
			</port>
			<port type="P1_BUTTON2" mask="32" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_RIGHT" mask="64" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_LEFT" mask="128" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="3" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="12" defvalue="4" value="4">
			</port>
			<port type="DIPSWITCH_NAME" mask="16" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="32" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="192" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="3" defvalue="1" value="1">
			</port>
			<port type="DIPSWITCH_NAME" mask="12" defvalue="12" value="12">
			</port>
			<port type="DIPSWITCH_NAME" mask="16" defvalue="16" value="16">
			</port>
			<port type="DIPSWITCH_NAME" mask="224" defvalue="128" value="128">
			</port>
		</input>

		<counters>
			<coins index="0" number="4" />
		</counters>

	</system>
</mameconfig>
