<mameconfig version="10">
	<system name="bagman">

		<input>
			<port type="COIN1" mask="1" defvalue="1" value="1">
			</port>
			<port type="COIN2" mask="2" defvalue="2" value="2">
			</port>
			<port type="START1" mask="4" defvalue="4" value="4">
			</port>
			<port type="P1_JOYSTICK_LEFT" mask="8" defvalue="8" value="8">
			</port>
			<port type="P1_JOYSTICK_RIGHT" mask="16" defvalue="16" value="16">
			</port>
			<port type="P1_JOYSTICK_UP" mask="32" defvalue="32" value="32">
			</port>
			<port type="P1_JOYSTICK_DOWN" mask="64" defvalue="64" value="64">
			</port>
			<port type="P1_BUTTON1" mask="128" defvalue="128" value="128">
			</port>
			<port type="COIN3" mask="1" defvalue="1" value="1">
			</port>
			<port type="COIN4" mask="2" defvalue="2" value="2">
			</port>
			<port type="START2" mask="4" defvalue="4" value="4">
			</port>
			<port type="P2_JOYSTICK_LEFT" mask="8" defvalue="8" value="8">
			</port>
			<port type="P2_JOYSTICK_RIGHT" mask="16" defvalue="16" value="16">
			</port>
			<port type="P2_JOYSTICK_UP" mask="32" defvalue="32" value="32">
			</port>
			<port type="P2_JOYSTICK_DOWN" mask="64" defvalue="64" value="64">
			</port>
			<port type="P2_BUTTON1" mask="128" defvalue="128" value="128">
			</port>
			<port type="DIPSWITCH_NAME" mask="3" defvalue="2" value="2">
			</port>
			<port type="DIPSWITCH_NAME" mask="4" defvalue="4" value="4">
			</port>
			<port type="DIPSWITCH_NAME" mask="24" defvalue="24" value="24">
			</port>
			<port type="DIPSWITCH_NAME" mask="32" defvalue="32" value="32">
			</port>
			<port type="DIPSWITCH_NAME" mask="64" defvalue="64" value="64">
			</port>
			<port type="DIPSWITCH_NAME" mask="128" defvalue="128" value="128">
			</port>
		</input>

		<counters>
			<coins index="0" number="4" />
		</counters>

	</system>
</mameconfig>
