<mameconfig version="10">
	<system name="bzone">

		<input>
			<port type="COIN1" mask="1" defvalue="1" value="1">
			</port>
			<port type="COIN2" mask="2" defvalue="2" value="2">
			</port>
			<port type="DIPSWITCH_NAME" mask="16" defvalue="16" value="16">
				<defseq type="standard">KEYCODE_F2</defseq>
			</port>
			<port type="SERVICE" mask="32" defvalue="32" value="32">
				<defseq type="standard">KEYCODE_F1</defseq>
			</port>
			<port type="SPECIAL" mask="64" defvalue="0" value="0">
			</port>
			<port type="SPECIAL" mask="128" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="3" defvalue="1" value="1">
			</port>
			<port type="DIPSWITCH_NAME" mask="12" defvalue="4" value="4">
			</port>
			<port type="DIPSWITCH_NAME" mask="48" defvalue="16" value="16">
			</port>
			<port type="DIPSWITCH_NAME" mask="192" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="3" defvalue="2" value="2">
			</port>
			<port type="DIPSWITCH_NAME" mask="12" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="16" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="224" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICKRIGHT_DOWN" mask="1" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICKRIGHT_UP" mask="2" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICKLEFT_DOWN" mask="4" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICKLEFT_UP" mask="8" defvalue="0" value="0">
			</port>
			<port type="P1_BUTTON3" mask="16" defvalue="0" value="0">
			</port>
			<port type="START1" mask="32" defvalue="0" value="0">
			</port>
			<port type="START2" mask="64" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_UP" mask="1" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_DOWN" mask="2" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_LEFT" mask="4" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_RIGHT" mask="8" defvalue="0" value="0">
			</port>
			<port type="P1_BUTTON1" mask="16" defvalue="0" value="0">
			</port>
		</input>

		<counters>
			<coins index="0" number="3" />
		</counters>

	</system>
</mameconfig>
