<mameconfig version="10">
	<system name="ccastles">

		<input>
			<port type="COIN2" mask="1" defvalue="1" value="1">
			</port>
			<port type="COIN1" mask="2" defvalue="2" value="2">
			</port>
			<port type="COIN3" mask="4" defvalue="4" value="4">
			</port>
			<port type="TILT" mask="8" defvalue="8" value="8">
			</port>
			<port type="DIPSWITCH_NAME" mask="16" defvalue="16" value="16">
				<defseq type="standard">KEYCODE_F2</defseq>
			</port>
			<port type="P1_BUTTON1" mask="64" defvalue="64" value="64">
			</port>
			<port type="P2_BUTTON1" mask="128" defvalue="128" value="128">
			</port>
			<port type="START1" mask="8" defvalue="8" value="8">
			</port>
			<port type="START2" mask="16" defvalue="16" value="16">
			</port>
			<port type="DIPSWITCH_NAME" mask="32" defvalue="0" value="0">
			</port>
			<port type="P1_TRACKBALL_Y" mask="255" defvalue="127" value="127" keydelta="30" centerdelta="30" sensitivity="10" reverse="yes">
			</port>
			<port type="P1_TRACKBALL_X" mask="255" defvalue="127" value="127" keydelta="30" centerdelta="30" sensitivity="10" reverse="no">
			</port>
		</input>

		<counters>
			<coins index="0" number="1" />
			<coins index="1" number="1" />
		</counters>

	</system>
</mameconfig>
