<mameconfig version="10">
	<system name="centiped">

		<input>
			<port type="SPECIAL" mask="15" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="16" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="32" defvalue="32" value="32">
				<defseq type="standard">KEYCODE_F2</defseq>
			</port>
			<port type="SPECIAL" mask="128" defvalue="0" value="0">
			</port>
			<port type="START1" mask="1" defvalue="1" value="1">
			</port>
			<port type="START2" mask="2" defvalue="2" value="2">
			</port>
			<port type="P1_BUTTON1" mask="4" defvalue="4" value="4">
			</port>
			<port type="P2_BUTTON1" mask="8" defvalue="8" value="8">
			</port>
			<port type="TILT" mask="16" defvalue="16" value="16">
			</port>
			<port type="COIN1" mask="32" defvalue="32" value="32">
			</port>
			<port type="COIN2" mask="64" defvalue="64" value="64">
			</port>
			<port type="SERVICE1" mask="128" defvalue="128" value="128">
			</port>
			<port type="SPECIAL" mask="15" defvalue="0" value="0">
			</port>
			<port type="SPECIAL" mask="128" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_DOWN" mask="1" defvalue="1" value="1">
			</port>
			<port type="P2_JOYSTICK_UP" mask="2" defvalue="2" value="2">
			</port>
			<port type="P2_JOYSTICK_RIGHT" mask="4" defvalue="4" value="4">
			</port>
			<port type="P2_JOYSTICK_LEFT" mask="8" defvalue="8" value="8">
			</port>
			<port type="P1_JOYSTICK_UP" mask="16" defvalue="16" value="16">
			</port>
			<port type="P1_JOYSTICK_DOWN" mask="32" defvalue="32" value="32">
			</port>
			<port type="P1_JOYSTICK_LEFT" mask="64" defvalue="64" value="64">
			</port>
			<port type="P1_JOYSTICK_RIGHT" mask="128" defvalue="128" value="128">
			</port>
			<port type="DIPSWITCH_NAME" mask="3" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="12" defvalue="4" value="4">
			</port>
			<port type="DIPSWITCH_NAME" mask="48" defvalue="16" value="16">
			</port>
			<port type="DIPSWITCH_NAME" mask="64" defvalue="64" value="64">
			</port>
			<port type="DIPSWITCH_NAME" mask="128" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="3" defvalue="2" value="2">
			</port>
			<port type="DIPSWITCH_NAME" mask="12" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="16" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="224" defvalue="0" value="0">
			</port>
			<port type="P1_TRACKBALL_X" mask="255" defvalue="0" value="0" keydelta="10" centerdelta="10" sensitivity="50" reverse="yes">
			</port>
			<port type="P1_TRACKBALL_Y" mask="255" defvalue="0" value="0" keydelta="10" centerdelta="10" sensitivity="50" reverse="no">
			</port>
			<port type="P2_TRACKBALL_X" mask="255" defvalue="0" value="0" keydelta="10" centerdelta="10" sensitivity="50" reverse="no">
			</port>
			<port type="P2_TRACKBALL_Y" mask="255" defvalue="0" value="0" keydelta="10" centerdelta="10" sensitivity="50" reverse="yes">
			</port>
		</input>

		<counters>
			<coins index="0" number="3" />
		</counters>

	</system>
</mameconfig>
