<mameconfig version="10">
	<system name="ckong">

		<input>
			<port type="P1_BUTTON1" mask="8" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_UP" mask="16" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_DOWN" mask="32" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_LEFT" mask="64" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_RIGHT" mask="128" defvalue="0" value="0">
			</port>
			<port type="P2_BUTTON1" mask="8" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_UP" mask="16" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_DOWN" mask="32" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_LEFT" mask="64" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_RIGHT" mask="128" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="3" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="12" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="112" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="128" defvalue="128" value="128">
			</port>
			<port type="COIN1" mask="1" defvalue="1" value="1">
			</port>
			<port type="COIN2" mask="2" defvalue="2" value="2">
			</port>
			<port type="START1" mask="4" defvalue="4" value="4">
			</port>
			<port type="START2" mask="8" defvalue="8" value="8">
			</port>
		</input>

	</system>
</mameconfig>
