<mameconfig version="10">
	<system name="commando">

		<input>
			<port type="START1" mask="1" defvalue="1" value="1">
			</port>
			<port type="START2" mask="2" defvalue="2" value="2">
			</port>
			<port type="COIN1" mask="64" defvalue="64" value="64">
			</port>
			<port type="COIN2" mask="128" defvalue="128" value="128">
			</port>
			<port type="P1_JOYSTICK_RIGHT" mask="1" defvalue="1" value="1">
			</port>
			<port type="P1_JOYSTICK_LEFT" mask="2" defvalue="2" value="2">
			</port>
			<port type="P1_JOYSTICK_DOWN" mask="4" defvalue="4" value="4">
			</port>
			<port type="P1_JOYSTICK_UP" mask="8" defvalue="8" value="8">
			</port>
			<port type="P1_BUTTON1" mask="16" defvalue="16" value="16">
			</port>
			<port type="P1_BUTTON2" mask="32" defvalue="32" value="32">
			</port>
			<port type="P2_JOYSTICK_RIGHT" mask="1" defvalue="1" value="1">
			</port>
			<port type="P2_JOYSTICK_LEFT" mask="2" defvalue="2" value="2">
			</port>
			<port type="P2_JOYSTICK_DOWN" mask="4" defvalue="4" value="4">
			</port>
			<port type="P2_JOYSTICK_UP" mask="8" defvalue="8" value="8">
			</port>
			<port type="P2_BUTTON1" mask="16" defvalue="16" value="16">
			</port>
			<port type="P2_BUTTON2" mask="32" defvalue="32" value="32">
			</port>
			<port type="DIPSWITCH_NAME" mask="3" defvalue="3" value="3">
			</port>
			<port type="DIPSWITCH_NAME" mask="12" defvalue="12" value="12">
			</port>
			<port type="DIPSWITCH_NAME" mask="48" defvalue="48" value="48">
			</port>
			<port type="DIPSWITCH_NAME" mask="192" defvalue="192" value="192">
			</port>
			<port type="DIPSWITCH_NAME" mask="7" defvalue="7" value="7">
			</port>
			<port type="DIPSWITCH_NAME" mask="8" defvalue="8" value="8">
			</port>
			<port type="DIPSWITCH_NAME" mask="16" defvalue="16" value="16">
			</port>
			<port type="DIPSWITCH_NAME" mask="32" defvalue="32" value="32">
			</port>
			<port type="DIPSWITCH_NAME" mask="192" defvalue="0" value="0">
			</port>
		</input>

		<counters>
			<coins index="0" number="1" />
		</counters>

	</system>
</mameconfig>
