<mameconfig version="10">
	<system name="default">

		<input>
			<port type="P1_JOYSTICK_UP">
				<defseq type="standard">KEYCODE_UP OR JOYCODE_1_UP</defseq>
			</port>
			<port type="P1_JOYSTICK_DOWN">
				<defseq type="standard">KEYCODE_DOWN OR JOYCODE_1_DOWN</defseq>
			</port>
			<port type="P1_JOYSTICK_LEFT">
				<defseq type="standard">KEYCODE_LEFT OR JOYCODE_1_LEFT</defseq>
			</port>
			<port type="P1_JOYSTICK_RIGHT">
				<defseq type="standard">KEYCODE_RIGHT OR JOYCODE_1_RIGHT</defseq>
			</port>
			<port type="P1_JOYSTICKRIGHT_UP">
				<defseq type="standard">KEYCODE_I OR JOYCODE_1_BUTTON2</defseq>
			</port>
			<port type="P1_JOYSTICKRIGHT_DOWN">
				<defseq type="standard">KEYCODE_K OR JOYCODE_1_BUTTON3</defseq>
			</port>
			<port type="P1_JOYSTICKRIGHT_LEFT">
				<defseq type="standard">KEYCODE_J OR JOYCODE_1_BUTTON1</defseq>
			</port>
			<port type="P1_JOYSTICKRIGHT_RIGHT">
				<defseq type="standard">KEYCODE_L OR JOYCODE_1_BUTTON4</defseq>
			</port>
			<port type="P1_JOYSTICKLEFT_UP">
				<defseq type="standard">KEYCODE_E OR JOYCODE_1_UP</defseq>
			</port>
			<port type="P1_JOYSTICKLEFT_DOWN">
				<defseq type="standard">KEYCODE_D OR JOYCODE_1_DOWN</defseq>
			</port>
			<port type="P1_JOYSTICKLEFT_LEFT">
				<defseq type="standard">KEYCODE_S OR JOYCODE_1_LEFT</defseq>
			</port>
			<port type="P1_JOYSTICKLEFT_RIGHT">
				<defseq type="standard">KEYCODE_F OR JOYCODE_1_RIGHT</defseq>
			</port>
			<port type="P1_BUTTON1">
				<defseq type="standard">KEYCODE_LCONTROL OR JOYCODE_1_BUTTON1 OR MOUSECODE_1_BUTTON1</defseq>
			</port>
			<port type="P1_BUTTON2">
				<defseq type="standard">KEYCODE_LALT OR JOYCODE_1_BUTTON2 OR MOUSECODE_1_BUTTON3</defseq>
			</port>
			<port type="P1_BUTTON3">
				<defseq type="standard">KEYCODE_SPACE OR JOYCODE_1_BUTTON3 OR MOUSECODE_1_BUTTON2</defseq>
			</port>
			<port type="P1_BUTTON4">
				<defseq type="standard">KEYCODE_LSHIFT OR JOYCODE_1_BUTTON4</defseq>
			</port>
			<port type="P1_BUTTON5">
				<defseq type="standard">KEYCODE_Z OR JOYCODE_1_BUTTON5</defseq>
			</port>
			<port type="P1_BUTTON6">
				<defseq type="standard">KEYCODE_X OR JOYCODE_1_BUTTON6</defseq>
			</port>
			<port type="P1_BUTTON7">
				<defseq type="standard">KEYCODE_C OR JOYCODE_1_BUTTON7</defseq>
			</port>
			<port type="P1_BUTTON8">
				<defseq type="standard">KEYCODE_V OR JOYCODE_1_BUTTON8</defseq>
			</port>
			<port type="P1_BUTTON9">
				<defseq type="standard">KEYCODE_B OR JOYCODE_1_BUTTON9</defseq>
			</port>
			<port type="P1_BUTTON10">
				<defseq type="standard">KEYCODE_N OR JOYCODE_1_BUTTON10</defseq>
			</port>
			<port type="P1_START">
				<defseq type="standard">KEYCODE_1 OR JOYCODE_1_START</defseq>
			</port>
			<port type="P1_SELECT">
				<defseq type="standard">KEYCODE_5 OR JOYCODE_1_SELECT</defseq>
			</port>
			<port type="P1_MAHJONG_A">
				<defseq type="standard">KEYCODE_A</defseq>
			</port>
			<port type="P1_MAHJONG_B">
				<defseq type="standard">KEYCODE_B</defseq>
			</port>
			<port type="P1_MAHJONG_C">
				<defseq type="standard">KEYCODE_C</defseq>
			</port>
			<port type="P1_MAHJONG_D">
				<defseq type="standard">KEYCODE_D</defseq>
			</port>
			<port type="P1_MAHJONG_E">
				<defseq type="standard">KEYCODE_E</defseq>
			</port>
			<port type="P1_MAHJONG_F">
				<defseq type="standard">KEYCODE_F</defseq>
			</port>
			<port type="P1_MAHJONG_G">
				<defseq type="standard">KEYCODE_G</defseq>
			</port>
			<port type="P1_MAHJONG_H">
				<defseq type="standard">KEYCODE_H</defseq>
			</port>
			<port type="P1_MAHJONG_I">
				<defseq type="standard">KEYCODE_I</defseq>
			</port>
			<port type="P1_MAHJONG_J">
				<defseq type="standard">KEYCODE_J</defseq>
			</port>
			<port type="P1_MAHJONG_K">
				<defseq type="standard">KEYCODE_K</defseq>
			</port>
			<port type="P1_MAHJONG_L">
				<defseq type="standard">KEYCODE_L</defseq>
			</port>
			<port type="P1_MAHJONG_M">
				<defseq type="standard">KEYCODE_M</defseq>
			</port>
			<port type="P1_MAHJONG_N">
				<defseq type="standard">KEYCODE_N</defseq>
			</port>
			<port type="P1_MAHJONG_O">
				<defseq type="standard">KEYCODE_O</defseq>
			</port>
			<port type="P1_MAHJONG_P">
				<defseq type="standard">KEYCODE_COLON</defseq>
			</port>
			<port type="P1_MAHJONG_Q">
				<defseq type="standard">KEYCODE_Q</defseq>
			</port>
			<port type="P1_MAHJONG_KAN">
				<defseq type="standard">KEYCODE_LCONTROL</defseq>
			</port>
			<port type="P1_MAHJONG_PON">
				<defseq type="standard">KEYCODE_LALT</defseq>
			</port>
			<port type="P1_MAHJONG_CHI">
				<defseq type="standard">KEYCODE_SPACE</defseq>
			</port>
			<port type="P1_MAHJONG_REACH">
				<defseq type="standard">KEYCODE_LSHIFT</defseq>
			</port>
			<port type="P1_MAHJONG_RON">
				<defseq type="standard">KEYCODE_Z</defseq>
			</port>
			<port type="P1_MAHJONG_BET">
				<defseq type="standard">KEYCODE_2</defseq>
			</port>
			<port type="P1_MAHJONG_LAST_CHANCE">
				<defseq type="standard">KEYCODE_RALT</defseq>
			</port>
			<port type="P1_MAHJONG_SCORE">
				<defseq type="standard">KEYCODE_RCONTROL</defseq>
			</port>
			<port type="P1_MAHJONG_DOUBLE_UP">
				<defseq type="standard">KEYCODE_RSHIFT</defseq>
			</port>
			<port type="P1_MAHJONG_FLIP_FLOP">
				<defseq type="standard">KEYCODE_Y</defseq>
			</port>
			<port type="P1_MAHJONG_BIG">
				<defseq type="standard">KEYCODE_ENTER</defseq>
			</port>
			<port type="P1_MAHJONG_SMALL">
				<defseq type="standard">KEYCODE_BACKSPACE</defseq>
			</port>
			<port type="P2_JOYSTICK_UP">
				<defseq type="standard">KEYCODE_R OR JOYCODE_2_UP</defseq>
			</port>
			<port type="P2_JOYSTICK_DOWN">
				<defseq type="standard">KEYCODE_F OR JOYCODE_2_DOWN</defseq>
			</port>
			<port type="P2_JOYSTICK_LEFT">
				<defseq type="standard">KEYCODE_D OR JOYCODE_2_LEFT</defseq>
			</port>
			<port type="P2_JOYSTICK_RIGHT">
				<defseq type="standard">KEYCODE_G OR JOYCODE_2_RIGHT</defseq>
			</port>
			<port type="P2_JOYSTICKRIGHT_UP">
			</port>
			<port type="P2_JOYSTICKRIGHT_DOWN">
			</port>
			<port type="P2_JOYSTICKRIGHT_LEFT">
			</port>
			<port type="P2_JOYSTICKRIGHT_RIGHT">
			</port>
			<port type="P2_JOYSTICKLEFT_UP">
			</port>
			<port type="P2_JOYSTICKLEFT_DOWN">
			</port>
			<port type="P2_JOYSTICKLEFT_LEFT">
			</port>
			<port type="P2_JOYSTICKLEFT_RIGHT">
			</port>
			<port type="P2_BUTTON1">
				<defseq type="standard">KEYCODE_A OR JOYCODE_2_BUTTON1</defseq>
			</port>
			<port type="P2_BUTTON2">
				<defseq type="standard">KEYCODE_S OR JOYCODE_2_BUTTON2</defseq>
			</port>
			<port type="P2_BUTTON3">
				<defseq type="standard">KEYCODE_Q OR JOYCODE_2_BUTTON3</defseq>
			</port>
			<port type="P2_BUTTON4">
				<defseq type="standard">KEYCODE_W OR JOYCODE_2_BUTTON4</defseq>
			</port>
			<port type="P2_BUTTON5">
				<defseq type="standard">JOYCODE_2_BUTTON5</defseq>
			</port>
			<port type="P2_BUTTON6">
				<defseq type="standard">JOYCODE_2_BUTTON6</defseq>
			</port>
			<port type="P2_BUTTON7">
				<defseq type="standard">JOYCODE_2_BUTTON7</defseq>
			</port>
			<port type="P2_BUTTON8">
				<defseq type="standard">JOYCODE_2_BUTTON8</defseq>
			</port>
			<port type="P2_BUTTON9">
				<defseq type="standard">JOYCODE_2_BUTTON9</defseq>
			</port>
			<port type="P2_BUTTON10">
				<defseq type="standard">JOYCODE_2_BUTTON10</defseq>
			</port>
			<port type="P2_START">
				<defseq type="standard">KEYCODE_2 OR JOYCODE_2_START</defseq>
			</port>
			<port type="P2_SELECT">
				<defseq type="standard">KEYCODE_6 OR JOYCODE_2_SELECT</defseq>
			</port>
			<port type="P2_MAHJONG_A">
			</port>
			<port type="P2_MAHJONG_B">
			</port>
			<port type="P2_MAHJONG_C">
			</port>
			<port type="P2_MAHJONG_D">
			</port>
			<port type="P2_MAHJONG_E">
			</port>
			<port type="P2_MAHJONG_F">
			</port>
			<port type="P2_MAHJONG_G">
			</port>
			<port type="P2_MAHJONG_H">
			</port>
			<port type="P2_MAHJONG_I">
			</port>
			<port type="P2_MAHJONG_J">
			</port>
			<port type="P2_MAHJONG_K">
			</port>
			<port type="P2_MAHJONG_L">
			</port>
			<port type="P2_MAHJONG_M">
			</port>
			<port type="P2_MAHJONG_N">
			</port>
			<port type="P2_MAHJONG_O">
			</port>
			<port type="P2_MAHJONG_P">
			</port>
			<port type="P2_MAHJONG_Q">
			</port>
			<port type="P2_MAHJONG_KAN">
			</port>
			<port type="P2_MAHJONG_PON">
			</port>
			<port type="P2_MAHJONG_CHI">
			</port>
			<port type="P2_MAHJONG_REACH">
			</port>
			<port type="P2_MAHJONG_RON">
			</port>
			<port type="P2_MAHJONG_BET">
			</port>
			<port type="P2_MAHJONG_LAST_CHANCE">
			</port>
			<port type="P2_MAHJONG_SCORE">
			</port>
			<port type="P2_MAHJONG_DOUBLE_UP">
			</port>
			<port type="P2_MAHJONG_FLIP_FLOP">
			</port>
			<port type="P2_MAHJONG_BIG">
			</port>
			<port type="P2_MAHJONG_SMALL">
			</port>
			<port type="P3_JOYSTICK_UP">
				<defseq type="standard">KEYCODE_I OR JOYCODE_3_UP</defseq>
			</port>
			<port type="P3_JOYSTICK_DOWN">
				<defseq type="standard">KEYCODE_K OR JOYCODE_3_DOWN</defseq>
			</port>
			<port type="P3_JOYSTICK_LEFT">
				<defseq type="standard">KEYCODE_J OR JOYCODE_3_LEFT</defseq>
			</port>
			<port type="P3_JOYSTICK_RIGHT">
				<defseq type="standard">KEYCODE_L OR JOYCODE_3_RIGHT</defseq>
			</port>
			<port type="P3_JOYSTICKRIGHT_UP">
			</port>
			<port type="P3_JOYSTICKRIGHT_DOWN">
			</port>
			<port type="P3_JOYSTICKRIGHT_LEFT">
			</port>
			<port type="P3_JOYSTICKRIGHT_RIGHT">
			</port>
			<port type="P3_JOYSTICKLEFT_UP">
			</port>
			<port type="P3_JOYSTICKLEFT_DOWN">
			</port>
			<port type="P3_JOYSTICKLEFT_LEFT">
			</port>
			<port type="P3_JOYSTICKLEFT_RIGHT">
			</port>
			<port type="P3_BUTTON1">
				<defseq type="standard">KEYCODE_RCONTROL OR JOYCODE_3_BUTTON1</defseq>
			</port>
			<port type="P3_BUTTON2">
				<defseq type="standard">KEYCODE_RSHIFT OR JOYCODE_3_BUTTON2</defseq>
			</port>
			<port type="P3_BUTTON3">
				<defseq type="standard">KEYCODE_ENTER OR JOYCODE_3_BUTTON3</defseq>
			</port>
			<port type="P3_BUTTON4">
				<defseq type="standard">JOYCODE_3_BUTTON4</defseq>
			</port>
			<port type="P3_BUTTON5">
				<defseq type="standard">JOYCODE_3_BUTTON5</defseq>
			</port>
			<port type="P3_BUTTON6">
				<defseq type="standard">JOYCODE_3_BUTTON6</defseq>
			</port>
			<port type="P3_BUTTON7">
				<defseq type="standard">JOYCODE_3_BUTTON7</defseq>
			</port>
			<port type="P3_BUTTON8">
				<defseq type="standard">JOYCODE_3_BUTTON8</defseq>
			</port>
			<port type="P3_BUTTON9">
				<defseq type="standard">JOYCODE_3_BUTTON9</defseq>
			</port>
			<port type="P3_BUTTON10">
				<defseq type="standard">JOYCODE_3_BUTTON10</defseq>
			</port>
			<port type="P3_START">
				<defseq type="standard">KEYCODE_3 OR JOYCODE_3_START</defseq>
			</port>
			<port type="P3_SELECT">
				<defseq type="standard">KEYCODE_7 OR JOYCODE_3_SELECT</defseq>
			</port>
			<port type="P4_JOYSTICK_UP">
				<defseq type="standard">KEYCODE_8_PAD OR JOYCODE_4_UP</defseq>
			</port>
			<port type="P4_JOYSTICK_DOWN">
				<defseq type="standard">KEYCODE_2_PAD OR JOYCODE_4_DOWN</defseq>
			</port>
			<port type="P4_JOYSTICK_LEFT">
				<defseq type="standard">KEYCODE_4_PAD OR JOYCODE_4_LEFT</defseq>
			</port>
			<port type="P4_JOYSTICK_RIGHT">
				<defseq type="standard">KEYCODE_6_PAD OR JOYCODE_4_RIGHT</defseq>
			</port>
			<port type="P4_JOYSTICKRIGHT_UP">
			</port>
			<port type="P4_JOYSTICKRIGHT_DOWN">
			</port>
			<port type="P4_JOYSTICKRIGHT_LEFT">
			</port>
			<port type="P4_JOYSTICKRIGHT_RIGHT">
			</port>
			<port type="P4_JOYSTICKLEFT_UP">
			</port>
			<port type="P4_JOYSTICKLEFT_DOWN">
			</port>
			<port type="P4_JOYSTICKLEFT_LEFT">
			</port>
			<port type="P4_JOYSTICKLEFT_RIGHT">
			</port>
			<port type="P4_BUTTON1">
				<defseq type="standard">KEYCODE_0_PAD OR JOYCODE_4_BUTTON1</defseq>
			</port>
			<port type="P4_BUTTON2">
				<defseq type="standard">KEYCODE_DEL_PAD OR JOYCODE_4_BUTTON2</defseq>
			</port>
			<port type="P4_BUTTON3">
				<defseq type="standard">KEYCODE_ENTER_PAD OR JOYCODE_4_BUTTON3</defseq>
			</port>
			<port type="P4_BUTTON4">
				<defseq type="standard">JOYCODE_4_BUTTON4</defseq>
			</port>
			<port type="P4_BUTTON5">
				<defseq type="standard">JOYCODE_4_BUTTON5</defseq>
			</port>
			<port type="P4_BUTTON6">
				<defseq type="standard">JOYCODE_4_BUTTON6</defseq>
			</port>
			<port type="P4_BUTTON7">
				<defseq type="standard">JOYCODE_4_BUTTON7</defseq>
			</port>
			<port type="P4_BUTTON8">
				<defseq type="standard">JOYCODE_4_BUTTON8</defseq>
			</port>
			<port type="P4_BUTTON9">
				<defseq type="standard">JOYCODE_4_BUTTON9</defseq>
			</port>
			<port type="P4_BUTTON10">
				<defseq type="standard">JOYCODE_4_BUTTON10</defseq>
			</port>
			<port type="P4_START">
				<defseq type="standard">KEYCODE_4 OR JOYCODE_4_START</defseq>
			</port>
			<port type="P4_SELECT">
				<defseq type="standard">KEYCODE_8 OR JOYCODE_4_SELECT</defseq>
			</port>
			<port type="P5_JOYSTICK_UP">
				<defseq type="standard">JOYCODE_5_UP</defseq>
			</port>
			<port type="P5_JOYSTICK_DOWN">
				<defseq type="standard">JOYCODE_5_DOWN</defseq>
			</port>
			<port type="P5_JOYSTICK_LEFT">
				<defseq type="standard">JOYCODE_5_LEFT</defseq>
			</port>
			<port type="P5_JOYSTICK_RIGHT">
				<defseq type="standard">JOYCODE_5_RIGHT</defseq>
			</port>
			<port type="P5_JOYSTICKRIGHT_UP">
			</port>
			<port type="P5_JOYSTICKRIGHT_DOWN">
			</port>
			<port type="P5_JOYSTICKRIGHT_LEFT">
			</port>
			<port type="P5_JOYSTICKRIGHT_RIGHT">
			</port>
			<port type="P5_JOYSTICKLEFT_UP">
			</port>
			<port type="P5_JOYSTICKLEFT_DOWN">
			</port>
			<port type="P5_JOYSTICKLEFT_LEFT">
			</port>
			<port type="P5_JOYSTICKLEFT_RIGHT">
			</port>
			<port type="P5_BUTTON1">
				<defseq type="standard">JOYCODE_5_BUTTON1</defseq>
			</port>
			<port type="P5_BUTTON2">
				<defseq type="standard">JOYCODE_5_BUTTON2</defseq>
			</port>
			<port type="P5_BUTTON3">
				<defseq type="standard">JOYCODE_5_BUTTON3</defseq>
			</port>
			<port type="P5_BUTTON4">
				<defseq type="standard">JOYCODE_5_BUTTON4</defseq>
			</port>
			<port type="P5_BUTTON5">
				<defseq type="standard">JOYCODE_5_BUTTON5</defseq>
			</port>
			<port type="P5_BUTTON6">
				<defseq type="standard">JOYCODE_5_BUTTON6</defseq>
			</port>
			<port type="P5_BUTTON7">
				<defseq type="standard">JOYCODE_5_BUTTON7</defseq>
			</port>
			<port type="P5_BUTTON8">
				<defseq type="standard">JOYCODE_5_BUTTON8</defseq>
			</port>
			<port type="P5_BUTTON9">
				<defseq type="standard">JOYCODE_5_BUTTON9</defseq>
			</port>
			<port type="P5_BUTTON10">
				<defseq type="standard">JOYCODE_5_BUTTON10</defseq>
			</port>
			<port type="P5_START">
			</port>
			<port type="P5_SELECT">
			</port>
			<port type="P6_JOYSTICK_UP">
				<defseq type="standard">JOYCODE_6_UP</defseq>
			</port>
			<port type="P6_JOYSTICK_DOWN">
				<defseq type="standard">JOYCODE_6_DOWN</defseq>
			</port>
			<port type="P6_JOYSTICK_LEFT">
				<defseq type="standard">JOYCODE_6_LEFT</defseq>
			</port>
			<port type="P6_JOYSTICK_RIGHT">
				<defseq type="standard">JOYCODE_6_RIGHT</defseq>
			</port>
			<port type="P6_JOYSTICKRIGHT_UP">
			</port>
			<port type="P6_JOYSTICKRIGHT_DOWN">
			</port>
			<port type="P6_JOYSTICKRIGHT_LEFT">
			</port>
			<port type="P6_JOYSTICKRIGHT_RIGHT">
			</port>
			<port type="P6_JOYSTICKLEFT_UP">
			</port>
			<port type="P6_JOYSTICKLEFT_DOWN">
			</port>
			<port type="P6_JOYSTICKLEFT_LEFT">
			</port>
			<port type="P6_JOYSTICKLEFT_RIGHT">
			</port>
			<port type="P6_BUTTON1">
				<defseq type="standard">JOYCODE_6_BUTTON1</defseq>
			</port>
			<port type="P6_BUTTON2">
				<defseq type="standard">JOYCODE_6_BUTTON2</defseq>
			</port>
			<port type="P6_BUTTON3">
				<defseq type="standard">JOYCODE_6_BUTTON3</defseq>
			</port>
			<port type="P6_BUTTON4">
				<defseq type="standard">JOYCODE_6_BUTTON4</defseq>
			</port>
			<port type="P6_BUTTON5">
				<defseq type="standard">JOYCODE_6_BUTTON5</defseq>
			</port>
			<port type="P6_BUTTON6">
				<defseq type="standard">JOYCODE_6_BUTTON6</defseq>
			</port>
			<port type="P6_BUTTON7">
				<defseq type="standard">JOYCODE_6_BUTTON7</defseq>
			</port>
			<port type="P6_BUTTON8">
				<defseq type="standard">JOYCODE_6_BUTTON8</defseq>
			</port>
			<port type="P6_BUTTON9">
				<defseq type="standard">JOYCODE_6_BUTTON9</defseq>
			</port>
			<port type="P6_BUTTON10">
				<defseq type="standard">JOYCODE_6_BUTTON10</defseq>
			</port>
			<port type="P6_START">
			</port>
			<port type="P6_SELECT">
			</port>
			<port type="P7_JOYSTICK_UP">
				<defseq type="standard">JOYCODE_7_UP</defseq>
			</port>
			<port type="P7_JOYSTICK_DOWN">
				<defseq type="standard">JOYCODE_7_DOWN</defseq>
			</port>
			<port type="P7_JOYSTICK_LEFT">
				<defseq type="standard">JOYCODE_7_LEFT</defseq>
			</port>
			<port type="P7_JOYSTICK_RIGHT">
				<defseq type="standard">JOYCODE_7_RIGHT</defseq>
			</port>
			<port type="P7_JOYSTICKRIGHT_UP">
			</port>
			<port type="P7_JOYSTICKRIGHT_DOWN">
			</port>
			<port type="P7_JOYSTICKRIGHT_LEFT">
			</port>
			<port type="P7_JOYSTICKRIGHT_RIGHT">
			</port>
			<port type="P7_JOYSTICKLEFT_UP">
			</port>
			<port type="P7_JOYSTICKLEFT_DOWN">
			</port>
			<port type="P7_JOYSTICKLEFT_LEFT">
			</port>
			<port type="P7_JOYSTICKLEFT_RIGHT">
			</port>
			<port type="P7_BUTTON1">
				<defseq type="standard">JOYCODE_7_BUTTON1</defseq>
			</port>
			<port type="P7_BUTTON2">
				<defseq type="standard">JOYCODE_7_BUTTON2</defseq>
			</port>
			<port type="P7_BUTTON3">
				<defseq type="standard">JOYCODE_7_BUTTON3</defseq>
			</port>
			<port type="P7_BUTTON4">
				<defseq type="standard">JOYCODE_7_BUTTON4</defseq>
			</port>
			<port type="P7_BUTTON5">
				<defseq type="standard">JOYCODE_7_BUTTON5</defseq>
			</port>
			<port type="P7_BUTTON6">
				<defseq type="standard">JOYCODE_7_BUTTON6</defseq>
			</port>
			<port type="P7_BUTTON7">
				<defseq type="standard">JOYCODE_7_BUTTON7</defseq>
			</port>
			<port type="P7_BUTTON8">
				<defseq type="standard">JOYCODE_7_BUTTON8</defseq>
			</port>
			<port type="P7_BUTTON9">
				<defseq type="standard">JOYCODE_7_BUTTON9</defseq>
			</port>
			<port type="P7_BUTTON10">
				<defseq type="standard">JOYCODE_7_BUTTON10</defseq>
			</port>
			<port type="P7_START">
			</port>
			<port type="P7_SELECT">
			</port>
			<port type="P8_JOYSTICK_UP">
				<defseq type="standard">JOYCODE_8_UP</defseq>
			</port>
			<port type="P8_JOYSTICK_DOWN">
				<defseq type="standard">JOYCODE_8_DOWN</defseq>
			</port>
			<port type="P8_JOYSTICK_LEFT">
				<defseq type="standard">JOYCODE_8_LEFT</defseq>
			</port>
			<port type="P8_JOYSTICK_RIGHT">
				<defseq type="standard">JOYCODE_8_RIGHT</defseq>
			</port>
			<port type="P8_JOYSTICKRIGHT_UP">
			</port>
			<port type="P8_JOYSTICKRIGHT_DOWN">
			</port>
			<port type="P8_JOYSTICKRIGHT_LEFT">
			</port>
			<port type="P8_JOYSTICKRIGHT_RIGHT">
			</port>
			<port type="P8_JOYSTICKLEFT_UP">
			</port>
			<port type="P8_JOYSTICKLEFT_DOWN">
			</port>
			<port type="P8_JOYSTICKLEFT_LEFT">
			</port>
			<port type="P8_JOYSTICKLEFT_RIGHT">
			</port>
			<port type="P8_BUTTON1">
				<defseq type="standard">JOYCODE_8_BUTTON1</defseq>
			</port>
			<port type="P8_BUTTON2">
				<defseq type="standard">JOYCODE_8_BUTTON2</defseq>
			</port>
			<port type="P8_BUTTON3">
				<defseq type="standard">JOYCODE_8_BUTTON3</defseq>
			</port>
			<port type="P8_BUTTON4">
				<defseq type="standard">JOYCODE_8_BUTTON4</defseq>
			</port>
			<port type="P8_BUTTON5">
				<defseq type="standard">JOYCODE_8_BUTTON5</defseq>
			</port>
			<port type="P8_BUTTON6">
				<defseq type="standard">JOYCODE_8_BUTTON6</defseq>
			</port>
			<port type="P8_BUTTON7">
				<defseq type="standard">JOYCODE_8_BUTTON7</defseq>
			</port>
			<port type="P8_BUTTON8">
				<defseq type="standard">JOYCODE_8_BUTTON8</defseq>
			</port>
			<port type="P8_BUTTON9">
				<defseq type="standard">JOYCODE_8_BUTTON9</defseq>
			</port>
			<port type="P8_BUTTON10">
				<defseq type="standard">JOYCODE_8_BUTTON10</defseq>
			</port>
			<port type="P8_START">
			</port>
			<port type="P8_SELECT">
			</port>
			<port type="START1">
				<defseq type="standard">KEYCODE_1 OR JOYCODE_1_START</defseq>
			</port>
			<port type="START2">
				<defseq type="standard">KEYCODE_2 OR JOYCODE_2_START</defseq>
			</port>
			<port type="START3">
				<defseq type="standard">KEYCODE_3 OR JOYCODE_3_START</defseq>
			</port>
			<port type="START4">
				<defseq type="standard">KEYCODE_4 OR JOYCODE_4_START</defseq>
			</port>
			<port type="START5">
			</port>
			<port type="START6">
			</port>
			<port type="START7">
			</port>
			<port type="START8">
			</port>
			<port type="COIN1">
				<defseq type="standard">KEYCODE_5 OR JOYCODE_1_SELECT</defseq>
			</port>
			<port type="COIN2">
				<defseq type="standard">KEYCODE_6 OR JOYCODE_2_SELECT</defseq>
			</port>
			<port type="COIN3">
				<defseq type="standard">KEYCODE_7 OR JOYCODE_3_SELECT</defseq>
			</port>
			<port type="COIN4">
				<defseq type="standard">KEYCODE_8 OR JOYCODE_4_SELECT</defseq>
			</port>
			<port type="COIN5">
			</port>
			<port type="COIN6">
			</port>
			<port type="COIN7">
			</port>
			<port type="COIN8">
			</port>
			<port type="BILL1">
				<defseq type="standard">KEYCODE_BACKSPACE</defseq>
			</port>
			<port type="SERVICE1">
				<defseq type="standard">KEYCODE_9</defseq>
			</port>
			<port type="SERVICE2">
				<defseq type="standard">KEYCODE_0</defseq>
			</port>
			<port type="SERVICE3">
				<defseq type="standard">KEYCODE_MINUS</defseq>
			</port>
			<port type="SERVICE4">
				<defseq type="standard">KEYCODE_EQUALS</defseq>
			</port>
			<port type="SERVICE">
				<defseq type="standard">KEYCODE_F2</defseq>
			</port>
			<port type="TILT">
				<defseq type="standard">KEYCODE_T</defseq>
			</port>
			<port type="INTERLOCK">
			</port>
			<port type="VOLUME_DOWN">
				<defseq type="standard">KEYCODE_MINUS</defseq>
			</port>
			<port type="VOLUME_UP">
				<defseq type="standard">KEYCODE_EQUALS</defseq>
			</port>
			<port type="P1_PEDAL">
				<defseq type="standard">JOYCODE_1_ANALOG_PEDAL1 OR JOYCODE_1_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_LCONTROL OR JOYCODE_1_BUTTON1</defseq>
			</port>
			<port type="P2_PEDAL">
				<defseq type="standard">JOYCODE_2_ANALOG_PEDAL1 OR JOYCODE_2_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_A OR JOYCODE_2_BUTTON1</defseq>
			</port>
			<port type="P3_PEDAL">
				<defseq type="standard">JOYCODE_3_ANALOG_PEDAL1 OR JOYCODE_3_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_RCONTROL OR JOYCODE_3_BUTTON1</defseq>
			</port>
			<port type="P4_PEDAL">
				<defseq type="standard">JOYCODE_4_ANALOG_PEDAL1 OR JOYCODE_4_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_0_PAD OR JOYCODE_4_BUTTON1</defseq>
			</port>
			<port type="P5_PEDAL">
				<defseq type="standard">JOYCODE_5_ANALOG_PEDAL1 OR JOYCODE_5_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_5_BUTTON1</defseq>
			</port>
			<port type="P6_PEDAL">
				<defseq type="standard">JOYCODE_6_ANALOG_PEDAL1 OR JOYCODE_6_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_6_BUTTON1</defseq>
			</port>
			<port type="P7_PEDAL">
				<defseq type="standard">JOYCODE_7_ANALOG_PEDAL1 OR JOYCODE_7_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_7_BUTTON1</defseq>
			</port>
			<port type="P8_PEDAL">
				<defseq type="standard">JOYCODE_8_ANALOG_PEDAL1 OR JOYCODE_8_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_8_BUTTON1</defseq>
			</port>
			<port type="P1_PEDAL2">
				<defseq type="standard">JOYCODE_1_ANALOG_PEDAL2</defseq>
				<defseq type="decrement">KEYCODE_LALT OR JOYCODE_1_BUTTON2</defseq>
			</port>
			<port type="P2_PEDAL2">
				<defseq type="standard">JOYCODE_2_ANALOG_PEDAL2</defseq>
				<defseq type="decrement">KEYCODE_S OR JOYCODE_2_BUTTON2</defseq>
			</port>
			<port type="P3_PEDAL2">
				<defseq type="standard">JOYCODE_3_ANALOG_PEDAL2</defseq>
				<defseq type="decrement">KEYCODE_RSHIFT OR JOYCODE_3_BUTTON2</defseq>
			</port>
			<port type="P4_PEDAL2">
				<defseq type="standard">JOYCODE_4_ANALOG_PEDAL2</defseq>
				<defseq type="decrement">KEYCODE_DEL_PAD OR JOYCODE_4_BUTTON2</defseq>
			</port>
			<port type="P5_PEDAL2">
				<defseq type="standard">JOYCODE_5_ANALOG_PEDAL2</defseq>
				<defseq type="decrement">JOYCODE_5_BUTTON2</defseq>
			</port>
			<port type="P6_PEDAL2">
				<defseq type="standard">JOYCODE_6_ANALOG_PEDAL2</defseq>
				<defseq type="decrement">JOYCODE_6_BUTTON2</defseq>
			</port>
			<port type="P7_PEDAL2">
				<defseq type="standard">JOYCODE_7_ANALOG_PEDAL2</defseq>
				<defseq type="decrement">JOYCODE_7_BUTTON2</defseq>
			</port>
			<port type="P8_PEDAL2">
				<defseq type="standard">JOYCODE_8_ANALOG_PEDAL2</defseq>
				<defseq type="decrement">JOYCODE_8_BUTTON2</defseq>
			</port>
			<port type="P1_PEDAL3">
				<defseq type="standard">JOYCODE_1_ANALOG_PEDAL3</defseq>
				<defseq type="decrement">KEYCODE_SPACE OR JOYCODE_1_BUTTON3</defseq>
			</port>
			<port type="P2_PEDAL3">
				<defseq type="standard">JOYCODE_2_ANALOG_PEDAL3</defseq>
				<defseq type="decrement">KEYCODE_Q OR JOYCODE_2_BUTTON3</defseq>
			</port>
			<port type="P3_PEDAL3">
				<defseq type="standard">JOYCODE_3_ANALOG_PEDAL3</defseq>
				<defseq type="decrement">KEYCODE_ENTER OR JOYCODE_3_BUTTON3</defseq>
			</port>
			<port type="P4_PEDAL3">
				<defseq type="standard">JOYCODE_4_ANALOG_PEDAL3</defseq>
				<defseq type="decrement">KEYCODE_ENTER_PAD OR JOYCODE_4_BUTTON3</defseq>
			</port>
			<port type="P5_PEDAL3">
				<defseq type="standard">JOYCODE_5_ANALOG_PEDAL3</defseq>
				<defseq type="decrement">JOYCODE_5_BUTTON3</defseq>
			</port>
			<port type="P6_PEDAL3">
				<defseq type="standard">JOYCODE_6_ANALOG_PEDAL3</defseq>
				<defseq type="decrement">JOYCODE_6_BUTTON3</defseq>
			</port>
			<port type="P7_PEDAL3">
				<defseq type="standard">JOYCODE_7_ANALOG_PEDAL3</defseq>
				<defseq type="decrement">JOYCODE_7_BUTTON3</defseq>
			</port>
			<port type="P8_PEDAL3">
				<defseq type="standard">JOYCODE_8_ANALOG_PEDAL3</defseq>
				<defseq type="decrement">JOYCODE_8_BUTTON3</defseq>
			</port>
			<port type="P1_PADDLE">
				<defseq type="standard">MOUSECODE_1_ANALOG_X OR JOYCODE_1_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_LEFT OR JOYCODE_1_LEFT</defseq>
				<defseq type="increment">KEYCODE_RIGHT OR JOYCODE_1_RIGHT</defseq>
			</port>
			<port type="P2_PADDLE">
				<defseq type="standard">MOUSECODE_2_ANALOG_X OR JOYCODE_2_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_D OR JOYCODE_2_LEFT</defseq>
				<defseq type="increment">KEYCODE_G OR JOYCODE_2_RIGHT</defseq>
			</port>
			<port type="P3_PADDLE">
				<defseq type="standard">MOUSECODE_3_ANALOG_X OR JOYCODE_3_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_J OR JOYCODE_3_LEFT</defseq>
				<defseq type="increment">KEYCODE_L OR JOYCODE_3_RIGHT</defseq>
			</port>
			<port type="P4_PADDLE">
				<defseq type="standard">MOUSECODE_4_ANALOG_X OR JOYCODE_4_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_4_LEFT</defseq>
				<defseq type="increment">JOYCODE_4_RIGHT</defseq>
			</port>
			<port type="P5_PADDLE">
				<defseq type="standard">MOUSECODE_5_ANALOG_X OR JOYCODE_5_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_5_LEFT</defseq>
				<defseq type="increment">JOYCODE_5_RIGHT</defseq>
			</port>
			<port type="P6_PADDLE">
				<defseq type="standard">MOUSECODE_6_ANALOG_X OR JOYCODE_6_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_6_LEFT</defseq>
				<defseq type="increment">JOYCODE_6_RIGHT</defseq>
			</port>
			<port type="P7_PADDLE">
				<defseq type="standard">MOUSECODE_7_ANALOG_X OR JOYCODE_7_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_7_LEFT</defseq>
				<defseq type="increment">JOYCODE_7_RIGHT</defseq>
			</port>
			<port type="P8_PADDLE">
				<defseq type="standard">MOUSECODE_8_ANALOG_X OR JOYCODE_8_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_8_LEFT</defseq>
				<defseq type="increment">JOYCODE_8_RIGHT</defseq>
			</port>
			<port type="P1_PADDLE_V">
				<defseq type="standard">MOUSECODE_1_ANALOG_Y OR JOYCODE_1_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_UP OR JOYCODE_1_UP</defseq>
				<defseq type="increment">KEYCODE_DOWN OR JOYCODE_1_DOWN</defseq>
			</port>
			<port type="P2_PADDLE_V">
				<defseq type="standard">MOUSECODE_2_ANALOG_Y OR JOYCODE_2_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_R OR JOYCODE_2_UP</defseq>
				<defseq type="increment">KEYCODE_F OR JOYCODE_2_DOWN</defseq>
			</port>
			<port type="P3_PADDLE_V">
				<defseq type="standard">MOUSECODE_3_ANALOG_Y OR JOYCODE_3_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_I OR JOYCODE_3_UP</defseq>
				<defseq type="increment">KEYCODE_K OR JOYCODE_3_DOWN</defseq>
			</port>
			<port type="P4_PADDLE_V">
				<defseq type="standard">MOUSECODE_4_ANALOG_Y OR JOYCODE_4_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_4_UP</defseq>
				<defseq type="increment">JOYCODE_4_DOWN</defseq>
			</port>
			<port type="P5_PADDLE_V">
				<defseq type="standard">MOUSECODE_5_ANALOG_Y OR JOYCODE_5_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_5_UP</defseq>
				<defseq type="increment">JOYCODE_5_DOWN</defseq>
			</port>
			<port type="P6_PADDLE_V">
				<defseq type="standard">MOUSECODE_6_ANALOG_Y OR JOYCODE_6_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_6_UP</defseq>
				<defseq type="increment">JOYCODE_6_DOWN</defseq>
			</port>
			<port type="P7_PADDLE_V">
				<defseq type="standard">MOUSECODE_7_ANALOG_Y OR JOYCODE_7_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_7_UP</defseq>
				<defseq type="increment">JOYCODE_7_DOWN</defseq>
			</port>
			<port type="P8_PADDLE_V">
				<defseq type="standard">MOUSECODE_8_ANALOG_Y OR JOYCODE_8_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_8_UP</defseq>
				<defseq type="increment">JOYCODE_8_DOWN</defseq>
			</port>
			<port type="P1_DIAL">
				<defseq type="standard">MOUSECODE_1_ANALOG_X OR JOYCODE_1_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_LEFT OR JOYCODE_1_LEFT</defseq>
				<defseq type="increment">KEYCODE_RIGHT OR JOYCODE_1_RIGHT</defseq>
			</port>
			<port type="P2_DIAL">
				<defseq type="standard">MOUSECODE_2_ANALOG_X OR JOYCODE_2_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_D OR JOYCODE_2_LEFT</defseq>
				<defseq type="increment">KEYCODE_G OR JOYCODE_2_RIGHT</defseq>
			</port>
			<port type="P3_DIAL">
				<defseq type="standard">MOUSECODE_3_ANALOG_X OR JOYCODE_3_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_J OR JOYCODE_3_LEFT</defseq>
				<defseq type="increment">KEYCODE_L OR JOYCODE_3_RIGHT</defseq>
			</port>
			<port type="P4_DIAL">
				<defseq type="standard">MOUSECODE_4_ANALOG_X OR JOYCODE_4_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_4_LEFT</defseq>
				<defseq type="increment">JOYCODE_4_RIGHT</defseq>
			</port>
			<port type="P5_DIAL">
				<defseq type="standard">MOUSECODE_5_ANALOG_X OR JOYCODE_5_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_5_LEFT</defseq>
				<defseq type="increment">JOYCODE_5_RIGHT</defseq>
			</port>
			<port type="P6_DIAL">
				<defseq type="standard">MOUSECODE_6_ANALOG_X OR JOYCODE_6_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_6_LEFT</defseq>
				<defseq type="increment">JOYCODE_6_RIGHT</defseq>
			</port>
			<port type="P7_DIAL">
				<defseq type="standard">MOUSECODE_7_ANALOG_X OR JOYCODE_7_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_7_LEFT</defseq>
				<defseq type="increment">JOYCODE_7_RIGHT</defseq>
			</port>
			<port type="P8_DIAL">
				<defseq type="standard">MOUSECODE_8_ANALOG_X OR JOYCODE_8_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_8_LEFT</defseq>
				<defseq type="increment">JOYCODE_8_RIGHT</defseq>
			</port>
			<port type="P1_DIAL_V">
				<defseq type="standard">MOUSECODE_1_ANALOG_Y OR JOYCODE_1_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_UP OR JOYCODE_1_UP</defseq>
				<defseq type="increment">KEYCODE_DOWN OR JOYCODE_1_DOWN</defseq>
			</port>
			<port type="P2_DIAL_V">
				<defseq type="standard">MOUSECODE_2_ANALOG_Y OR JOYCODE_2_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_R OR JOYCODE_2_UP</defseq>
				<defseq type="increment">KEYCODE_F OR JOYCODE_2_DOWN</defseq>
			</port>
			<port type="P3_DIAL_V">
				<defseq type="standard">MOUSECODE_3_ANALOG_Y OR JOYCODE_3_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_I OR JOYCODE_3_UP</defseq>
				<defseq type="increment">KEYCODE_K OR JOYCODE_3_DOWN</defseq>
			</port>
			<port type="P4_DIAL_V">
				<defseq type="standard">MOUSECODE_4_ANALOG_Y OR JOYCODE_4_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_4_UP</defseq>
				<defseq type="increment">JOYCODE_4_DOWN</defseq>
			</port>
			<port type="P5_DIAL_V">
				<defseq type="standard">MOUSECODE_5_ANALOG_Y OR JOYCODE_5_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_5_UP</defseq>
				<defseq type="increment">JOYCODE_5_DOWN</defseq>
			</port>
			<port type="P6_DIAL_V">
				<defseq type="standard">MOUSECODE_6_ANALOG_Y OR JOYCODE_6_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_6_UP</defseq>
				<defseq type="increment">JOYCODE_6_DOWN</defseq>
			</port>
			<port type="P7_DIAL_V">
				<defseq type="standard">MOUSECODE_7_ANALOG_Y OR JOYCODE_7_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_7_UP</defseq>
				<defseq type="increment">JOYCODE_7_DOWN</defseq>
			</port>
			<port type="P8_DIAL_V">
				<defseq type="standard">MOUSECODE_8_ANALOG_Y OR JOYCODE_8_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_8_UP</defseq>
				<defseq type="increment">JOYCODE_8_DOWN</defseq>
			</port>
			<port type="P1_TRACKBALL_X">
				<defseq type="standard">MOUSECODE_1_ANALOG_X OR JOYCODE_1_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_LEFT OR JOYCODE_1_LEFT</defseq>
				<defseq type="increment">KEYCODE_RIGHT OR JOYCODE_1_RIGHT</defseq>
			</port>
			<port type="P2_TRACKBALL_X">
				<defseq type="standard">MOUSECODE_2_ANALOG_X OR JOYCODE_2_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_D OR JOYCODE_2_LEFT</defseq>
				<defseq type="increment">KEYCODE_G OR JOYCODE_2_RIGHT</defseq>
			</port>
			<port type="P3_TRACKBALL_X">
				<defseq type="standard">MOUSECODE_3_ANALOG_X OR JOYCODE_3_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_J OR JOYCODE_3_LEFT</defseq>
				<defseq type="increment">KEYCODE_L OR JOYCODE_3_RIGHT</defseq>
			</port>
			<port type="P4_TRACKBALL_X">
				<defseq type="standard">MOUSECODE_4_ANALOG_X OR JOYCODE_4_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_4_LEFT</defseq>
				<defseq type="increment">JOYCODE_4_RIGHT</defseq>
			</port>
			<port type="P5_TRACKBALL_X">
				<defseq type="standard">MOUSECODE_5_ANALOG_X OR JOYCODE_5_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_5_LEFT</defseq>
				<defseq type="increment">JOYCODE_5_RIGHT</defseq>
			</port>
			<port type="P6_TRACKBALL_X">
				<defseq type="standard">MOUSECODE_6_ANALOG_X OR JOYCODE_6_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_6_LEFT</defseq>
				<defseq type="increment">JOYCODE_6_RIGHT</defseq>
			</port>
			<port type="P7_TRACKBALL_X">
				<defseq type="standard">MOUSECODE_7_ANALOG_X OR JOYCODE_7_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_7_LEFT</defseq>
				<defseq type="increment">JOYCODE_7_RIGHT</defseq>
			</port>
			<port type="P8_TRACKBALL_X">
				<defseq type="standard">MOUSECODE_8_ANALOG_X OR JOYCODE_8_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_8_LEFT</defseq>
				<defseq type="increment">JOYCODE_8_RIGHT</defseq>
			</port>
			<port type="P1_TRACKBALL_Y">
				<defseq type="standard">MOUSECODE_1_ANALOG_Y OR JOYCODE_1_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_UP OR JOYCODE_1_UP</defseq>
				<defseq type="increment">KEYCODE_DOWN OR JOYCODE_1_DOWN</defseq>
			</port>
			<port type="P2_TRACKBALL_Y">
				<defseq type="standard">MOUSECODE_2_ANALOG_Y OR JOYCODE_2_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_R OR JOYCODE_2_UP</defseq>
				<defseq type="increment">KEYCODE_F OR JOYCODE_2_DOWN</defseq>
			</port>
			<port type="P3_TRACKBALL_Y">
				<defseq type="standard">MOUSECODE_3_ANALOG_Y OR JOYCODE_3_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_I OR JOYCODE_3_UP</defseq>
				<defseq type="increment">KEYCODE_K OR JOYCODE_3_DOWN</defseq>
			</port>
			<port type="P4_TRACKBALL_Y">
				<defseq type="standard">MOUSECODE_4_ANALOG_Y OR JOYCODE_4_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_4_UP</defseq>
				<defseq type="increment">JOYCODE_4_DOWN</defseq>
			</port>
			<port type="P5_TRACKBALL_Y">
				<defseq type="standard">MOUSECODE_5_ANALOG_Y OR JOYCODE_5_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_5_UP</defseq>
				<defseq type="increment">JOYCODE_5_DOWN</defseq>
			</port>
			<port type="P6_TRACKBALL_Y">
				<defseq type="standard">MOUSECODE_6_ANALOG_Y OR JOYCODE_6_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_6_UP</defseq>
				<defseq type="increment">JOYCODE_6_DOWN</defseq>
			</port>
			<port type="P7_TRACKBALL_Y">
				<defseq type="standard">MOUSECODE_7_ANALOG_Y OR JOYCODE_7_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_7_UP</defseq>
				<defseq type="increment">JOYCODE_7_DOWN</defseq>
			</port>
			<port type="P8_TRACKBALL_Y">
				<defseq type="standard">MOUSECODE_8_ANALOG_Y OR JOYCODE_8_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_8_UP</defseq>
				<defseq type="increment">JOYCODE_8_DOWN</defseq>
			</port>
			<port type="P1_AD_STICK_X">
				<defseq type="standard">JOYCODE_1_ANALOG_X OR MOUSECODE_1_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_LEFT OR JOYCODE_1_LEFT</defseq>
				<defseq type="increment">KEYCODE_RIGHT OR JOYCODE_1_RIGHT</defseq>
			</port>
			<port type="P2_AD_STICK_X">
				<defseq type="standard">JOYCODE_2_ANALOG_X OR MOUSECODE_2_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_D OR JOYCODE_2_LEFT</defseq>
				<defseq type="increment">KEYCODE_G OR JOYCODE_2_RIGHT</defseq>
			</port>
			<port type="P3_AD_STICK_X">
				<defseq type="standard">JOYCODE_3_ANALOG_X OR MOUSECODE_3_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_J OR JOYCODE_3_LEFT</defseq>
				<defseq type="increment">KEYCODE_L OR JOYCODE_3_RIGHT</defseq>
			</port>
			<port type="P4_AD_STICK_X">
				<defseq type="standard">JOYCODE_4_ANALOG_X OR MOUSECODE_4_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_4_LEFT</defseq>
				<defseq type="increment">JOYCODE_4_RIGHT</defseq>
			</port>
			<port type="P5_AD_STICK_X">
				<defseq type="standard">JOYCODE_5_ANALOG_X OR MOUSECODE_5_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_5_LEFT</defseq>
				<defseq type="increment">JOYCODE_5_RIGHT</defseq>
			</port>
			<port type="P6_AD_STICK_X">
				<defseq type="standard">JOYCODE_6_ANALOG_X OR MOUSECODE_6_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_6_LEFT</defseq>
				<defseq type="increment">JOYCODE_6_RIGHT</defseq>
			</port>
			<port type="P7_AD_STICK_X">
				<defseq type="standard">JOYCODE_7_ANALOG_X OR MOUSECODE_7_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_7_LEFT</defseq>
				<defseq type="increment">JOYCODE_7_RIGHT</defseq>
			</port>
			<port type="P8_AD_STICK_X">
				<defseq type="standard">JOYCODE_8_ANALOG_X OR MOUSECODE_8_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_8_LEFT</defseq>
				<defseq type="increment">JOYCODE_8_RIGHT</defseq>
			</port>
			<port type="P1_AD_STICK_Y">
				<defseq type="standard">JOYCODE_1_ANALOG_Y OR MOUSECODE_1_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_UP OR JOYCODE_1_UP</defseq>
				<defseq type="increment">KEYCODE_DOWN OR JOYCODE_1_DOWN</defseq>
			</port>
			<port type="P2_AD_STICK_Y">
				<defseq type="standard">JOYCODE_2_ANALOG_Y OR MOUSECODE_2_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_R OR JOYCODE_2_UP</defseq>
				<defseq type="increment">KEYCODE_F OR JOYCODE_2_DOWN</defseq>
			</port>
			<port type="P3_AD_STICK_Y">
				<defseq type="standard">JOYCODE_3_ANALOG_Y OR MOUSECODE_3_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_I OR JOYCODE_3_UP</defseq>
				<defseq type="increment">KEYCODE_K OR JOYCODE_3_DOWN</defseq>
			</port>
			<port type="P4_AD_STICK_Y">
				<defseq type="standard">JOYCODE_4_ANALOG_Y OR MOUSECODE_4_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_4_UP</defseq>
				<defseq type="increment">JOYCODE_4_DOWN</defseq>
			</port>
			<port type="P5_AD_STICK_Y">
				<defseq type="standard">JOYCODE_5_ANALOG_Y OR MOUSECODE_5_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_5_UP</defseq>
				<defseq type="increment">JOYCODE_5_DOWN</defseq>
			</port>
			<port type="P6_AD_STICK_Y">
				<defseq type="standard">JOYCODE_6_ANALOG_Y OR MOUSECODE_6_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_6_UP</defseq>
				<defseq type="increment">JOYCODE_6_DOWN</defseq>
			</port>
			<port type="P7_AD_STICK_Y">
				<defseq type="standard">JOYCODE_7_ANALOG_Y OR MOUSECODE_7_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_7_UP</defseq>
				<defseq type="increment">JOYCODE_7_DOWN</defseq>
			</port>
			<port type="P8_AD_STICK_Y">
				<defseq type="standard">JOYCODE_8_ANALOG_Y OR MOUSECODE_8_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_8_UP</defseq>
				<defseq type="increment">JOYCODE_8_DOWN</defseq>
			</port>
			<port type="P1_AD_STICK_Z">
				<defseq type="standard">JOYCODE_1_ANALOG_Z</defseq>
			</port>
			<port type="P2_AD_STICK_Z">
				<defseq type="standard">JOYCODE_2_ANALOG_Z</defseq>
			</port>
			<port type="P3_AD_STICK_Z">
				<defseq type="standard">JOYCODE_3_ANALOG_Z</defseq>
			</port>
			<port type="P4_AD_STICK_Z">
				<defseq type="standard">JOYCODE_4_ANALOG_Z</defseq>
			</port>
			<port type="P5_AD_STICK_Z">
				<defseq type="standard">JOYCODE_5_ANALOG_Z</defseq>
			</port>
			<port type="P6_AD_STICK_Z">
				<defseq type="standard">JOYCODE_6_ANALOG_Z</defseq>
			</port>
			<port type="P7_AD_STICK_Z">
				<defseq type="standard">JOYCODE_7_ANALOG_Z</defseq>
			</port>
			<port type="P8_AD_STICK_Z">
				<defseq type="standard">JOYCODE_8_ANALOG_Z</defseq>
			</port>
			<port type="P1_LIGHTGUN_X">
				<defseq type="standard">GUNCODE_1_ANALOG_X OR MOUSECODE_1_ANALOG_X OR JOYCODE_1_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_LEFT OR JOYCODE_1_LEFT</defseq>
				<defseq type="increment">KEYCODE_RIGHT OR JOYCODE_1_RIGHT</defseq>
			</port>
			<port type="P2_LIGHTGUN_X">
				<defseq type="standard">GUNCODE_2_ANALOG_X OR MOUSECODE_2_ANALOG_X OR JOYCODE_2_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_D OR JOYCODE_2_LEFT</defseq>
				<defseq type="increment">KEYCODE_G OR JOYCODE_2_RIGHT</defseq>
			</port>
			<port type="P3_LIGHTGUN_X">
				<defseq type="standard">GUNCODE_3_ANALOG_X OR MOUSECODE_3_ANALOG_X OR JOYCODE_3_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_J OR JOYCODE_3_LEFT</defseq>
				<defseq type="increment">KEYCODE_L OR JOYCODE_3_RIGHT</defseq>
			</port>
			<port type="P4_LIGHTGUN_X">
				<defseq type="standard">GUNCODE_4_ANALOG_X OR MOUSECODE_4_ANALOG_X OR JOYCODE_4_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_4_LEFT</defseq>
				<defseq type="increment">JOYCODE_4_RIGHT</defseq>
			</port>
			<port type="P5_LIGHTGUN_X">
				<defseq type="standard">GUNCODE_5_ANALOG_X OR MOUSECODE_5_ANALOG_X OR JOYCODE_5_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_5_LEFT</defseq>
				<defseq type="increment">JOYCODE_5_RIGHT</defseq>
			</port>
			<port type="P6_LIGHTGUN_X">
				<defseq type="standard">GUNCODE_6_ANALOG_X OR MOUSECODE_6_ANALOG_X OR JOYCODE_6_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_6_LEFT</defseq>
				<defseq type="increment">JOYCODE_6_RIGHT</defseq>
			</port>
			<port type="P7_LIGHTGUN_X">
				<defseq type="standard">GUNCODE_7_ANALOG_X OR MOUSECODE_7_ANALOG_X OR JOYCODE_7_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_7_LEFT</defseq>
				<defseq type="increment">JOYCODE_7_RIGHT</defseq>
			</port>
			<port type="P8_LIGHTGUN_X">
				<defseq type="standard">GUNCODE_8_ANALOG_X OR MOUSECODE_8_ANALOG_X OR JOYCODE_8_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_8_LEFT</defseq>
				<defseq type="increment">JOYCODE_8_RIGHT</defseq>
			</port>
			<port type="P1_LIGHTGUN_Y">
				<defseq type="standard">GUNCODE_1_ANALOG_Y OR MOUSECODE_1_ANALOG_Y OR JOYCODE_1_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_UP OR JOYCODE_1_UP</defseq>
				<defseq type="increment">KEYCODE_DOWN OR JOYCODE_1_DOWN</defseq>
			</port>
			<port type="P2_LIGHTGUN_Y">
				<defseq type="standard">GUNCODE_2_ANALOG_Y OR MOUSECODE_2_ANALOG_Y OR JOYCODE_2_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_R OR JOYCODE_2_UP</defseq>
				<defseq type="increment">KEYCODE_F OR JOYCODE_2_DOWN</defseq>
			</port>
			<port type="P3_LIGHTGUN_Y">
				<defseq type="standard">GUNCODE_3_ANALOG_Y OR MOUSECODE_3_ANALOG_Y OR JOYCODE_3_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_I OR JOYCODE_3_UP</defseq>
				<defseq type="increment">KEYCODE_K OR JOYCODE_3_DOWN</defseq>
			</port>
			<port type="P4_LIGHTGUN_Y">
				<defseq type="standard">GUNCODE_4_ANALOG_Y OR MOUSECODE_4_ANALOG_Y OR JOYCODE_4_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_4_UP</defseq>
				<defseq type="increment">JOYCODE_4_DOWN</defseq>
			</port>
			<port type="P5_LIGHTGUN_Y">
				<defseq type="standard">GUNCODE_5_ANALOG_Y OR MOUSECODE_5_ANALOG_Y OR JOYCODE_5_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_5_UP</defseq>
				<defseq type="increment">JOYCODE_5_DOWN</defseq>
			</port>
			<port type="P6_LIGHTGUN_Y">
				<defseq type="standard">GUNCODE_6_ANALOG_Y OR MOUSECODE_6_ANALOG_Y OR JOYCODE_6_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_6_UP</defseq>
				<defseq type="increment">JOYCODE_6_DOWN</defseq>
			</port>
			<port type="P7_LIGHTGUN_Y">
				<defseq type="standard">GUNCODE_7_ANALOG_Y OR MOUSECODE_7_ANALOG_Y OR JOYCODE_7_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_7_UP</defseq>
				<defseq type="increment">JOYCODE_7_DOWN</defseq>
			</port>
			<port type="P8_LIGHTGUN_Y">
				<defseq type="standard">GUNCODE_8_ANALOG_Y OR MOUSECODE_8_ANALOG_Y OR JOYCODE_8_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_8_UP</defseq>
				<defseq type="increment">JOYCODE_8_DOWN</defseq>
			</port>
			<port type="P1_MOUSE_X">
				<defseq type="standard">MOUSECODE_1_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_LEFT OR JOYCODE_1_LEFT</defseq>
				<defseq type="increment">KEYCODE_RIGHT OR JOYCODE_1_RIGHT</defseq>
			</port>
			<port type="P2_MOUSE_X">
				<defseq type="standard">MOUSECODE_2_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_D OR JOYCODE_2_LEFT</defseq>
				<defseq type="increment">KEYCODE_G OR JOYCODE_2_RIGHT</defseq>
			</port>
			<port type="P3_MOUSE_X">
				<defseq type="standard">MOUSECODE_3_ANALOG_X</defseq>
				<defseq type="decrement">KEYCODE_J OR JOYCODE_3_LEFT</defseq>
				<defseq type="increment">KEYCODE_L OR JOYCODE_3_RIGHT</defseq>
			</port>
			<port type="P4_MOUSE_X">
				<defseq type="standard">MOUSECODE_4_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_4_LEFT</defseq>
				<defseq type="increment">JOYCODE_4_RIGHT</defseq>
			</port>
			<port type="P5_MOUSE_X">
				<defseq type="standard">MOUSECODE_5_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_5_LEFT</defseq>
				<defseq type="increment">JOYCODE_5_RIGHT</defseq>
			</port>
			<port type="P6_MOUSE_X">
				<defseq type="standard">MOUSECODE_6_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_6_LEFT</defseq>
				<defseq type="increment">JOYCODE_6_RIGHT</defseq>
			</port>
			<port type="P7_MOUSE_X">
				<defseq type="standard">MOUSECODE_7_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_7_LEFT</defseq>
				<defseq type="increment">JOYCODE_7_RIGHT</defseq>
			</port>
			<port type="P8_MOUSE_X">
				<defseq type="standard">MOUSECODE_8_ANALOG_X</defseq>
				<defseq type="decrement">JOYCODE_8_LEFT</defseq>
				<defseq type="increment">JOYCODE_8_RIGHT</defseq>
			</port>
			<port type="P1_MOUSE_Y">
				<defseq type="standard">MOUSECODE_1_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_UP OR JOYCODE_1_UP</defseq>
				<defseq type="increment">KEYCODE_DOWN OR JOYCODE_1_DOWN</defseq>
			</port>
			<port type="P2_MOUSE_Y">
				<defseq type="standard">MOUSECODE_2_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_R OR JOYCODE_2_UP</defseq>
				<defseq type="increment">KEYCODE_F OR JOYCODE_2_DOWN</defseq>
			</port>
			<port type="P3_MOUSE_Y">
				<defseq type="standard">MOUSECODE_3_ANALOG_Y</defseq>
				<defseq type="decrement">KEYCODE_I OR JOYCODE_3_UP</defseq>
				<defseq type="increment">KEYCODE_K OR JOYCODE_3_DOWN</defseq>
			</port>
			<port type="P4_MOUSE_Y">
				<defseq type="standard">MOUSECODE_4_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_4_UP</defseq>
				<defseq type="increment">JOYCODE_4_DOWN</defseq>
			</port>
			<port type="P5_MOUSE_Y">
				<defseq type="standard">MOUSECODE_5_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_5_UP</defseq>
				<defseq type="increment">JOYCODE_5_DOWN</defseq>
			</port>
			<port type="P6_MOUSE_Y">
				<defseq type="standard">MOUSECODE_6_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_6_UP</defseq>
				<defseq type="increment">JOYCODE_6_DOWN</defseq>
			</port>
			<port type="P7_MOUSE_Y">
				<defseq type="standard">MOUSECODE_7_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_7_UP</defseq>
				<defseq type="increment">JOYCODE_7_DOWN</defseq>
			</port>
			<port type="P8_MOUSE_Y">
				<defseq type="standard">MOUSECODE_8_ANALOG_Y</defseq>
				<defseq type="decrement">JOYCODE_8_UP</defseq>
				<defseq type="increment">JOYCODE_8_DOWN</defseq>
			</port>
			<port type="KEYBOARD">
			</port>
			<port type="UI_CONFIGURE">
				<defseq type="standard">KEYCODE_TAB NOT KEYCODE_LALT NOT KEYCODE_RALT</defseq>
			</port>
			<port type="UI_ON_SCREEN_DISPLAY">
				<defseq type="standard">KEYCODE_TILDE</defseq>
			</port>
			<port type="UI_PAUSE">
				<defseq type="standard">KEYCODE_P</defseq>
			</port>
			<port type="UI_RESET_MACHINE">
				<defseq type="standard">KEYCODE_F3</defseq>
			</port>
			<port type="UI_SHOW_GFX">
				<defseq type="standard">KEYCODE_F4</defseq>
			</port>
			<port type="UI_FRAMESKIP_DEC">
				<defseq type="standard">KEYCODE_F8</defseq>
			</port>
			<port type="UI_FRAMESKIP_INC">
				<defseq type="standard">KEYCODE_F9</defseq>
			</port>
			<port type="UI_THROTTLE">
				<defseq type="standard">KEYCODE_F10</defseq>
			</port>
			<port type="UI_SHOW_FPS">
				<defseq type="standard">KEYCODE_F11 NOT KEYCODE_LCONTROL NOT KEYCODE_LSHIFT</defseq>
			</port>
			<port type="UI_SNAPSHOT">
				<defseq type="standard">KEYCODE_F12</defseq>
			</port>
			<port type="UI_TOGGLE_CHEAT">
				<defseq type="standard">KEYCODE_F6</defseq>
			</port>
			<port type="UI_UP">
				<defseq type="standard">KEYCODE_UP OR JOYCODE_1_UP</defseq>
			</port>
			<port type="UI_DOWN">
				<defseq type="standard">KEYCODE_DOWN OR JOYCODE_1_DOWN</defseq>
			</port>
			<port type="UI_LEFT">
				<defseq type="standard">KEYCODE_LEFT OR JOYCODE_1_LEFT</defseq>
			</port>
			<port type="UI_RIGHT">
				<defseq type="standard">KEYCODE_RIGHT OR JOYCODE_1_RIGHT</defseq>
			</port>
			<port type="UI_SELECT">
				<defseq type="standard">KEYCODE_ENTER OR JOYCODE_1_BUTTON1</defseq>
			</port>
			<port type="UI_CANCEL">
				<defseq type="standard">KEYCODE_ESC</defseq>
			</port>
			<port type="UI_PAN_UP">
				<defseq type="standard">KEYCODE_PGUP NOT KEYCODE_LSHIFT</defseq>
			</port>
			<port type="UI_PAN_DOWN">
				<defseq type="standard">KEYCODE_PGDN NOT KEYCODE_LSHIFT</defseq>
			</port>
			<port type="UI_PAN_LEFT">
				<defseq type="standard">KEYCODE_PGUP KEYCODE_LSHIFT</defseq>
			</port>
			<port type="UI_PAN_RIGHT">
				<defseq type="standard">KEYCODE_PGDN KEYCODE_LSHIFT</defseq>
			</port>
			<port type="UI_SHOW_PROFILER">
				<defseq type="standard">KEYCODE_F11 KEYCODE_LSHIFT</defseq>
			</port>
			<port type="UI_TOGGLE_DEBUG">
				<defseq type="standard">KEYCODE_F5</defseq>
			</port>
			<port type="UI_SAVE_STATE">
				<defseq type="standard">KEYCODE_F7 KEYCODE_LSHIFT</defseq>
			</port>
			<port type="UI_LOAD_STATE">
				<defseq type="standard">KEYCODE_F7 NOT KEYCODE_LSHIFT</defseq>
			</port>
			<port type="UI_ADD_CHEAT">
				<defseq type="standard">KEYCODE_A</defseq>
			</port>
			<port type="UI_DELETE_CHEAT">
				<defseq type="standard">KEYCODE_D</defseq>
			</port>
			<port type="UI_SAVE_CHEAT">
				<defseq type="standard">KEYCODE_S</defseq>
			</port>
			<port type="UI_WATCH_VALUE">
				<defseq type="standard">KEYCODE_W</defseq>
			</port>
			<port type="UI_EDIT_CHEAT">
				<defseq type="standard">KEYCODE_E</defseq>
			</port>
			<port type="UI_TOGGLE_CROSSHAIR">
				<defseq type="standard">KEYCODE_F1</defseq>
			</port>
			<port type="TOGGLE_FULLSCREEN">
				<defseq type="standard">KEYCODE_LALT KEYCODE_ENTER</defseq>
			</port>
			<port type="OSD_2">
			</port>
			<port type="OSD_3">
			</port>
			<port type="OSD_4">
			</port>
			<port type="OSD_5">
			</port>
			<port type="OSD_6">
			</port>
			<port type="OSD_7">
			</port>
			<port type="OSD_8">
			</port>
			<port type="OSD_9">
			</port>
			<port type="OSD_10">
			</port>
			<port type="OSD_11">
			</port>
			<port type="OSD_12">
			</port>
			<port type="OSD_13">
			</port>
			<port type="OSD_14">
			</port>
			<port type="OSD_15">
			</port>
			<port type="OSD_16">
			</port>
			<port type="SPECIAL">
			</port>
			<port type="OTHER">
			</port>
			<port type="DIPSWITCH_NAME">
			</port>
			<port type="CONFIG_NAME">
			</port>
		</input>

	</system>
</mameconfig>
