<mameconfig version="10">
	<system name="dkong">

		<input>
			<port type="P1_JOYSTICK_RIGHT" mask="1" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_LEFT" mask="2" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_UP" mask="4" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_DOWN" mask="8" defvalue="0" value="0">
			</port>
			<port type="P1_BUTTON1" mask="16" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_RIGHT" mask="1" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_LEFT" mask="2" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_UP" mask="4" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_DOWN" mask="8" defvalue="0" value="0">
			</port>
			<port type="P2_BUTTON1" mask="16" defvalue="0" value="0">
			</port>
			<port type="SERVICE" mask="1" defvalue="0" value="0">
				<defseq type="standard">KEYCODE_F2</defseq>
			</port>
			<port type="START1" mask="4" defvalue="0" value="0">
			</port>
			<port type="START2" mask="8" defvalue="0" value="0">
			</port>
			<port type="SPECIAL" mask="64" defvalue="0" value="0">
			</port>
			<port type="COIN1" mask="128" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="3" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="12" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="112" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="128" defvalue="128" value="128">
			</port>
		</input>

	</system>
</mameconfig>
