<mameconfig version="10">
	<system name="fantazia">

		<input>
			<port type="COIN1" mask="1" defvalue="0" value="0">
			</port>
			<port type="COIN2" mask="2" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_LEFT" mask="4" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_RIGHT" mask="8" defvalue="0" value="0">
			</port>
			<port type="P1_BUTTON1" mask="16" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="32" defvalue="0" value="0">
			</port>
			<port type="START1" mask="1" defvalue="0" value="0">
			</port>
			<port type="START2" mask="2" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_LEFT" mask="4" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_RIGHT" mask="8" defvalue="0" value="0">
			</port>
			<port type="P2_BUTTON1" mask="16" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="64" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="3" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="12" defvalue="0" value="0">
			</port>
		</input>

	</system>
</mameconfig>
