<mameconfig version="10">
	<system name="galaxian">

		<input>
			<port type="COIN1" mask="1" defvalue="0" value="0">
			</port>
			<port type="COIN2" mask="2" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_LEFT" mask="4" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_RIGHT" mask="8" defvalue="0" value="0">
			</port>
			<port type="P1_BUTTON1" mask="16" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="32" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="64" defvalue="0" value="0">
				<defseq type="standard">KEYCODE_F2</defseq>
			</port>
			<port type="SERVICE1" mask="128" defvalue="0" value="0">
			</port>
			<port type="START1" mask="1" defvalue="0" value="0">
			</port>
			<port type="START2" mask="2" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_LEFT" mask="4" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_RIGHT" mask="8" defvalue="0" value="0">
			</port>
			<port type="P2_BUTTON1" mask="16" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="192" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="3" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="4" defvalue="4" value="4">
			</port>
			<port type="DIPSWITCH_NAME" mask="8" defvalue="0" value="0">
			</port>
		</input>

		<counters>
			<coins index="0" number="1" />
		</counters>

	</system>
</mameconfig>
