<mameconfig version="10">
	<system name="joust">

		<input>
			<port type="P2_JOYSTICK_LEFT" mask="1" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_RIGHT" mask="2" defvalue="0" value="0">
			</port>
			<port type="P2_BUTTON1" mask="4" defvalue="0" value="0">
			</port>
			<port type="START2" mask="16" defvalue="0" value="0">
			</port>
			<port type="START1" mask="32" defvalue="0" value="0">
			</port>
			<port type="OTHER" mask="1" defvalue="0" value="0">
				<defseq type="standard">KEYCODE_F1</defseq>
			</port>
			<port type="OTHER" mask="2" defvalue="0" value="0">
				<defseq type="standard">KEYCODE_F2</defseq>
			</port>
			<port type="COIN3" mask="4" defvalue="0" value="0">
			</port>
			<port type="OTHER" mask="8" defvalue="0" value="0">
				<defseq type="standard">KEYCODE_9</defseq>
			</port>
			<port type="COIN1" mask="16" defvalue="0" value="0">
			</port>
			<port type="COIN2" mask="32" defvalue="0" value="0">
			</port>
			<port type="TILT" mask="64" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_LEFT" mask="1" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_RIGHT" mask="2" defvalue="0" value="0">
			</port>
			<port type="P1_BUTTON1" mask="4" defvalue="0" value="0">
			</port>
			<port type="START2" mask="16" defvalue="0" value="0">
			</port>
			<port type="START1" mask="32" defvalue="0" value="0">
			</port>
		</input>

	</system>
</mameconfig>
