<mameconfig version="10">
	<system name="mappy">

		<input>
			<port type="P1_JOYSTICK_RIGHT" mask="2" defvalue="2" value="2">
			</port>
			<port type="P1_JOYSTICK_LEFT" mask="8" defvalue="8" value="8">
			</port>
			<port type="P2_JOYSTICK_RIGHT" mask="32" defvalue="32" value="32">
			</port>
			<port type="P2_JOYSTICK_LEFT" mask="128" defvalue="128" value="128">
			</port>
			<port type="P1_BUTTON1" mask="1" defvalue="1" value="1">
			</port>
			<port type="P2_BUTTON1" mask="2" defvalue="2" value="2">
			</port>
			<port type="START1" mask="4" defvalue="4" value="4">
			</port>
			<port type="START2" mask="8" defvalue="8" value="8">
			</port>
			<port type="COIN1" mask="16" defvalue="16" value="16">
			</port>
			<port type="COIN2" mask="32" defvalue="32" value="32">
			</port>
			<port type="SERVICE1" mask="128" defvalue="128" value="128">
			</port>
			<port type="DIPSWITCH_NAME" mask="4" defvalue="4" value="4">
			</port>
			<port type="DIPSWITCH_NAME" mask="8" defvalue="8" value="8">
				<defseq type="standard">KEYCODE_F2</defseq>
			</port>
			<port type="DIPSWITCH_NAME" mask="7" defvalue="7" value="7">
			</port>
			<port type="DIPSWITCH_NAME" mask="24" defvalue="24" value="24">
			</port>
			<port type="DIPSWITCH_NAME" mask="32" defvalue="32" value="32">
			</port>
			<port type="DIPSWITCH_NAME" mask="64" defvalue="64" value="64">
				<defseq type="standard">KEYCODE_F1</defseq>
			</port>
			<port type="DIPSWITCH_NAME" mask="128" defvalue="128" value="128">
			</port>
			<port type="DIPSWITCH_NAME" mask="7" defvalue="7" value="7">
			</port>
			<port type="DIPSWITCH_NAME" mask="56" defvalue="56" value="56">
			</port>
			<port type="DIPSWITCH_NAME" mask="192" defvalue="192" value="192">
			</port>
		</input>

	</system>
</mameconfig>
