<mameconfig version="10">
	<system name="marble">

		<input>
			<port type="P1_TRACKBALL_X" mask="255" defvalue="0" value="0" keydelta="30" centerdelta="30" sensitivity="30" reverse="yes">
			</port>
			<port type="P1_TRACKBALL_Y" mask="255" defvalue="0" value="0" keydelta="30" centerdelta="30" sensitivity="30" reverse="no">
			</port>
			<port type="P2_TRACKBALL_X" mask="255" defvalue="0" value="0" keydelta="30" centerdelta="30" sensitivity="30" reverse="yes">
			</port>
			<port type="P2_TRACKBALL_Y" mask="255" defvalue="0" value="0" keydelta="30" centerdelta="30" sensitivity="30" reverse="no">
			</port>
			<port type="START1" mask="1" defvalue="1" value="1">
			</port>
			<port type="START2" mask="2" defvalue="2" value="2">
			</port>
			<port type="DIPSWITCH_NAME" mask="64" defvalue="64" value="64">
				<defseq type="standard">KEYCODE_F2</defseq>
			</port>
			<port type="SPECIAL" mask="128" defvalue="0" value="0">
			</port>
			<port type="COIN1" mask="1" defvalue="1" value="1">
			</port>
			<port type="COIN2" mask="2" defvalue="2" value="2">
			</port>
			<port type="COIN3" mask="4" defvalue="4" value="4">
			</port>
			<port type="SPECIAL" mask="8" defvalue="0" value="0">
			</port>
			<port type="SPECIAL" mask="16" defvalue="0" value="0">
			</port>
			<port type="SPECIAL" mask="128" defvalue="128" value="128">
			</port>
		</input>

	</system>
</mameconfig>
