<mameconfig version="10">
	<system name="phoenix">

		<input>
			<port type="COIN1" mask="1" defvalue="1" value="1">
			</port>
			<port type="START1" mask="2" defvalue="2" value="2">
			</port>
			<port type="START2" mask="4" defvalue="4" value="4">
			</port>
			<port type="P1_BUTTON1" mask="16" defvalue="16" value="16">
			</port>
			<port type="P1_JOYSTICK_RIGHT" mask="32" defvalue="32" value="32">
			</port>
			<port type="P1_JOYSTICK_LEFT" mask="64" defvalue="64" value="64">
			</port>
			<port type="P1_BUTTON2" mask="128" defvalue="128" value="128">
			</port>
			<port type="SPECIAL" mask="7" defvalue="7" value="7">
			</port>
			<port type="P2_BUTTON1" mask="16" defvalue="16" value="16">
			</port>
			<port type="P2_JOYSTICK_RIGHT" mask="32" defvalue="32" value="32">
			</port>
			<port type="P2_JOYSTICK_LEFT" mask="64" defvalue="64" value="64">
			</port>
			<port type="P2_BUTTON2" mask="128" defvalue="128" value="128">
			</port>
			<port type="DIPSWITCH_NAME" mask="3" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="12" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="16" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="32" defvalue="32" value="32">
			</port>
			<port type="DIPSWITCH_NAME" mask="64" defvalue="64" value="64">
			</port>
			<port type="DIPSWITCH_NAME" mask="1" defvalue="0" value="0">
			</port>
		</input>

	</system>
</mameconfig>
