<mameconfig version="10">
	<system name="polepos">

		<input>
			<port type="P1_BUTTON1" mask="2" defvalue="2" value="2">
				<defseq type="standard">KEYCODE_SPACE</defseq>
			</port>
			<port type="SPECIAL" mask="4" defvalue="4" value="4">
			</port>
			<port type="COIN1" mask="16" defvalue="16" value="16">
			</port>
			<port type="COIN2" mask="32" defvalue="32" value="32">
			</port>
			<port type="SERVICE1" mask="64" defvalue="64" value="64">
			</port>
			<port type="DIPSWITCH_NAME" mask="128" defvalue="128" value="128">
				<defseq type="standard">KEYCODE_F2</defseq>
			</port>
			<port type="DIPSWITCH_NAME" mask="7" defvalue="7" value="7">
			</port>
			<port type="DIPSWITCH_NAME" mask="24" defvalue="24" value="24">
			</port>
			<port type="DIPSWITCH_NAME" mask="96" defvalue="96" value="96">
			</port>
			<port type="DIPSWITCH_NAME" mask="128" defvalue="128" value="128">
			</port>
			<port type="DIPSWITCH_NAME" mask="7" defvalue="7" value="7">
			</port>
			<port type="DIPSWITCH_NAME" mask="56" defvalue="56" value="56">
			</port>
			<port type="DIPSWITCH_NAME" mask="64" defvalue="64" value="64">
			</port>
			<port type="DIPSWITCH_NAME" mask="128" defvalue="0" value="0">
			</port>
			<port type="P1_PEDAL2" mask="255" defvalue="0" value="0" keydelta="16" centerdelta="16" sensitivity="100" reverse="no">
				<defseq type="decrement">KEYCODE_LALT</defseq>
			</port>
			<port type="P1_PEDAL" mask="255" defvalue="0" value="0" keydelta="16" centerdelta="16" sensitivity="100" reverse="no">
				<defseq type="decrement">KEYCODE_LCONTROL</defseq>
			</port>
			<port type="P1_DIAL" mask="255" defvalue="0" value="0" keydelta="4" centerdelta="4" sensitivity="30" reverse="no">
			</port>
		</input>

		<counters>
			<coins index="0" number="1" />
		</counters>

	</system>
</mameconfig>
