<mameconfig version="10">
	<system name="pooyan">

		<input>
			<port type="COIN1" mask="1" defvalue="1" value="1">
			</port>
			<port type="COIN2" mask="2" defvalue="2" value="2">
			</port>
			<port type="SERVICE1" mask="4" defvalue="4" value="4">
			</port>
			<port type="START1" mask="8" defvalue="8" value="8">
			</port>
			<port type="START2" mask="16" defvalue="16" value="16">
			</port>
			<port type="P1_JOYSTICK_UP" mask="4" defvalue="4" value="4">
			</port>
			<port type="P1_JOYSTICK_DOWN" mask="8" defvalue="8" value="8">
			</port>
			<port type="P1_BUTTON1" mask="16" defvalue="16" value="16">
			</port>
			<port type="P2_JOYSTICK_UP" mask="4" defvalue="4" value="4">
			</port>
			<port type="P2_JOYSTICK_DOWN" mask="8" defvalue="8" value="8">
			</port>
			<port type="P2_BUTTON1" mask="16" defvalue="16" value="16">
			</port>
			<port type="DIPSWITCH_NAME" mask="15" defvalue="15" value="15">
			</port>
			<port type="DIPSWITCH_NAME" mask="240" defvalue="240" value="240">
			</port>
			<port type="DIPSWITCH_NAME" mask="3" defvalue="3" value="3">
			</port>
			<port type="DIPSWITCH_NAME" mask="4" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="8" defvalue="8" value="8">
			</port>
			<port type="DIPSWITCH_NAME" mask="112" defvalue="112" value="112">
			</port>
			<port type="DIPSWITCH_NAME" mask="128" defvalue="0" value="0">
			</port>
		</input>

	</system>
</mameconfig>
