<mameconfig version="10">
	<system name="qbert">

		<input>
			<port type="DIPSWITCH_NAME" mask="1" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="2" defvalue="2" value="2">
			</port>
			<port type="DIPSWITCH_NAME" mask="4" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="8" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="16" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="32" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="64" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="128" defvalue="0" value="0">
			</port>
			<port type="START1" mask="1" defvalue="0" value="0">
			</port>
			<port type="START2" mask="2" defvalue="0" value="0">
			</port>
			<port type="COIN1" mask="4" defvalue="0" value="0">
			</port>
			<port type="COIN2" mask="8" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="64" defvalue="64" value="64">
				<defseq type="standard">KEYCODE_F2</defseq>
			</port>
			<port type="SERVICE" mask="128" defvalue="0" value="0">
				<defseq type="standard">KEYCODE_F1</defseq>
			</port>
			<port type="P1_JOYSTICK_RIGHT" mask="1" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_LEFT" mask="2" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_UP" mask="4" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICK_DOWN" mask="8" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_RIGHT" mask="16" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_LEFT" mask="32" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_UP" mask="64" defvalue="0" value="0">
			</port>
			<port type="P2_JOYSTICK_DOWN" mask="128" defvalue="0" value="0">
			</port>
		</input>

	</system>
</mameconfig>
