<mameconfig version="10">
	<system name="robotron">

		<input>
			<port type="P1_JOYSTICKLEFT_UP" mask="1" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICKLEFT_DOWN" mask="2" defvalue="0" value="0">
				<newseq type="standard">KEYCODE_C</newseq>
			</port>
			<port type="P1_JOYSTICKLEFT_LEFT" mask="4" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICKLEFT_RIGHT" mask="8" defvalue="0" value="0">
			</port>
			<port type="START1" mask="16" defvalue="0" value="0">
			</port>
			<port type="START2" mask="32" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICKRIGHT_UP" mask="64" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICKRIGHT_DOWN" mask="128" defvalue="0" value="0">
				<newseq type="standard">KEYCODE_COMMA</newseq>
			</port>
			<port type="P1_JOYSTICKRIGHT_LEFT" mask="1" defvalue="0" value="0">
			</port>
			<port type="P1_JOYSTICKRIGHT_RIGHT" mask="2" defvalue="0" value="0">
			</port>
			<port type="OTHER" mask="1" defvalue="0" value="0">
				<defseq type="standard">KEYCODE_F1</defseq>
			</port>
			<port type="OTHER" mask="2" defvalue="0" value="0">
				<defseq type="standard">KEYCODE_F2</defseq>
			</port>
			<port type="COIN3" mask="4" defvalue="0" value="0">
			</port>
			<port type="OTHER" mask="8" defvalue="0" value="0">
				<defseq type="standard">KEYCODE_9</defseq>
			</port>
			<port type="COIN1" mask="16" defvalue="0" value="0">
			</port>
			<port type="COIN2" mask="32" defvalue="0" value="0">
			</port>
			<port type="TILT" mask="64" defvalue="0" value="0">
			</port>
		</input>

	</system>
</mameconfig>
