<mameconfig version="10">
	<system name="tempest">

		<input>
			<port type="COIN3" mask="1" defvalue="1" value="1">
			</port>
			<port type="COIN2" mask="2" defvalue="2" value="2">
			</port>
			<port type="COIN1" mask="4" defvalue="4" value="4">
			</port>
			<port type="TILT" mask="8" defvalue="8" value="8">
			</port>
			<port type="DIPSWITCH_NAME" mask="16" defvalue="16" value="16">
				<defseq type="standard">KEYCODE_F2</defseq>
			</port>
			<port type="SERVICE" mask="32" defvalue="32" value="32">
				<defseq type="standard">KEYCODE_F1</defseq>
			</port>
			<port type="P1_DIAL" mask="15" defvalue="0" value="0" keydelta="20" centerdelta="20" sensitivity="100" reverse="no">
			</port>
			<port type="DIPSWITCH_NAME" mask="16" defvalue="16" value="16">
			</port>
			<port type="DIPSWITCH_NAME" mask="3" defvalue="3" value="3">
			</port>
			<port type="DIPSWITCH_NAME" mask="4" defvalue="4" value="4">
			</port>
			<port type="P1_BUTTON2" mask="8" defvalue="8" value="8">
			</port>
			<port type="P1_BUTTON1" mask="16" defvalue="16" value="16">
			</port>
			<port type="START1" mask="32" defvalue="32" value="32">
			</port>
			<port type="START2" mask="64" defvalue="64" value="64">
			</port>
			<port type="DIPSWITCH_NAME" mask="3" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="12" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="16" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="224" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="1" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="6" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="56" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="192" defvalue="0" value="0">
			</port>
		</input>

		<counters>
			<coins index="2" number="4" />
		</counters>

	</system>
</mameconfig>
