<mameconfig version="10">
	<system name="trackfld">

		<input>
			<port type="COIN1" mask="1" defvalue="1" value="1">
			</port>
			<port type="COIN2" mask="2" defvalue="2" value="2">
			</port>
			<port type="SERVICE1" mask="4" defvalue="4" value="4">
			</port>
			<port type="START1" mask="8" defvalue="8" value="8">
			</port>
			<port type="START2" mask="16" defvalue="16" value="16">
			</port>
			<port type="P1_BUTTON3" mask="1" defvalue="1" value="1">
			</port>
			<port type="P1_BUTTON2" mask="2" defvalue="2" value="2">
			</port>
			<port type="P1_BUTTON1" mask="4" defvalue="4" value="4">
			</port>
			<port type="START3" mask="8" defvalue="8" value="8">
			</port>
			<port type="P2_BUTTON3" mask="16" defvalue="16" value="16">
			</port>
			<port type="P2_BUTTON2" mask="32" defvalue="32" value="32">
			</port>
			<port type="P2_BUTTON1" mask="64" defvalue="64" value="64">
			</port>
			<port type="P3_BUTTON3" mask="1" defvalue="1" value="1">
			</port>
			<port type="P3_BUTTON2" mask="2" defvalue="2" value="2">
			</port>
			<port type="P3_BUTTON1" mask="4" defvalue="4" value="4">
			</port>
			<port type="START4" mask="8" defvalue="8" value="8">
			</port>
			<port type="P4_BUTTON3" mask="16" defvalue="16" value="16">
			</port>
			<port type="P4_BUTTON2" mask="32" defvalue="32" value="32">
			</port>
			<port type="P4_BUTTON1" mask="64" defvalue="64" value="64">
			</port>
			<port type="DIPSWITCH_NAME" mask="15" defvalue="15" value="15">
			</port>
			<port type="DIPSWITCH_NAME" mask="240" defvalue="240" value="240">
			</port>
			<port type="DIPSWITCH_NAME" mask="1" defvalue="1" value="1">
			</port>
			<port type="DIPSWITCH_NAME" mask="2" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="4" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="8" defvalue="0" value="0">
			</port>
			<port type="DIPSWITCH_NAME" mask="16" defvalue="16" value="16">
			</port>
			<port type="DIPSWITCH_NAME" mask="96" defvalue="96" value="96">
			</port>
			<port type="DIPSWITCH_NAME" mask="128" defvalue="0" value="0">
			</port>
		</input>

		<counters>
			<coins index="0" number="5" />
		</counters>

	</system>
</mameconfig>
