[squirrel: TcxGridDBTableView]
=
Footer=False
GroupByBox=True
GroupFooters=False
NewItemRow=False

[squirrel/0: TcxGridDBColumn]
=
AlignmentHorz=0
Index=0
Visible=True
SortOrder=soAscending
SortIndex=0
GroupIndex=-1
Width=206
FieldName=romdesc

[squirrel/1: TcxGridDBColumn]
=
AlignmentHorz=0
Index=1
Visible=True
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=149
FieldName=emuname

[squirrel/2: TcxGridDBColumn]
=
AlignmentHorz=0
Index=2
Visible=True
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=113
FieldName=romname

[squirrel/3: TcxGridDBColumn]
=
AlignmentHorz=0
Index=3
Visible=True
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=48
FieldName=year

[squirrel/4: TcxGridDBColumn]
=
AlignmentHorz=0
Index=4
Visible=True
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=109
FieldName=manufacturer

[squirrel/5: TcxGridDBColumn]
=
AlignmentHorz=1
Index=5
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=64
FieldName=uniquenumber

[squirrel/6: TcxGridDBColumn]
=
AlignmentHorz=1
Index=6
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=64
FieldName=emurecno

[squirrel/7: TcxGridDBColumn]
=
AlignmentHorz=0
Index=7
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=112
FieldName=date

[squirrel/8: TcxGridDBColumn]
=
AlignmentHorz=0
Index=8
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=20
FieldName=clone

[squirrel/9: TcxGridDBColumn]
=
AlignmentHorz=0
Index=9
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=20
FieldName=working

[squirrel/10: TcxGridDBColumn]
=
AlignmentHorz=0
Index=10
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=244
FieldName=parentrom

[squirrel/11: TcxGridDBColumn]
=
AlignmentHorz=0
Index=11
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=904
FieldName=therompath

[squirrel/12: TcxGridDBColumn]
=
AlignmentHorz=1
Index=12
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=72
FieldName=thefilesize

[squirrel/13: TcxGridDBColumn]
=
AlignmentHorz=0
Index=13
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=244
FieldName=Genre

[squirrel/14: TcxGridDBColumn]
=
AlignmentHorz=0
Index=14
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=304
FieldName=Category

[squirrel/15: TcxGridDBColumn]
=
AlignmentHorz=0
Index=15
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=124
FieldName=Driver

[squirrel/16: TcxGridDBColumn]
=
AlignmentHorz=0
Index=16
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=76
FieldName=Resolution

[squirrel/17: TcxGridDBColumn]
=
AlignmentHorz=0
Index=17
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=64
FieldName=VerAdded

[squirrel/18: TcxGridDBColumn]
=
AlignmentHorz=0
Index=18
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=20
FieldName=Mature

[squirrel/19: TcxGridDBColumn]
=
AlignmentHorz=0
Index=19
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=124
FieldName=BIOS

[squirrel/20: TcxGridDBColumn]
=
AlignmentHorz=0
Index=20
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=244
FieldName=ROMSET

[squirrel/21: TcxGridDBColumn]
=
AlignmentHorz=0
Index=21
Visible=False
SortOrder=soNone
SortIndex=-1
GroupIndex=-1
Width=124
FieldName=NumPlayers

