Arcade.exe Scan Settings - you can safely delete this file at any time.
  1ARCCFG\
  2Y
  3C:\WINDOWS\
  3C:\RECYCLER\
  3C:\SYSTEM VOLUME INFORMATION\
  3C:\PROGRAM FILES\ADOBE\
  3C:\PROGRAM FILES\COMMON FILES\
  3C:\PROGRAM FILES\INTERNET EXPLORER\
  3C:\PROGRAM FILES\MICROSOFT FRONTPAGE\
  3C:\PROGRAM FILES\MICROSOFT OFFICE\
  3C:\PROGRAM FILES\NETMEETING\
  3C:\PROGRAM FILES\ORACLE\
  3C:\PROGRAM FILES\OUTLOOK EXPRESS\
  3C:\PROGRAM FILES\REAL\
  3C:\PROGRAM FILES\SYMANTEC\
  3C:\PROGRAM FILES\WINDOWS MEDIA PLAYER\
  3C:\PROGRAM FILES\WINDOWS NT\
  3C:\PROGRAM FILES\WINDOWSUPDATE\
  3C:\PROGRAM FILES\WINZIP\
  3C:\PROGRAM FILES\ZONE LABS\
  4N
