ARCADE.EXE SETTIMGS
1,ARCCFG\
2,ARCCFG\Games\roms\
3,MAME.EXE
4,ARCCFG\Games\snap\
4,ARCCFG\Skins\Invader\
4,ARCCFG\Games\flyers\
4,ARCCFG\Games\cabinets\
5,ARCCFG\HI\
6,ARCCFG\SAMPLES\
7,ARCCFG\CFG\
8,ARCCFG\NVRAM\
9,ARCCFG\MEMCARD\
10,ARCCFG\INP\
11,ARCCFG\STA\
12,ARCCFG\ARTWORK\
13,ARCCFG\HISTORY.DAT
14,ARCCFG\MAMEINFO.DAT
15,ARCCFG\CHEAT.DAT
16,-rompath
17,invaders.zip
18,N
19,Space Invaders
19,Ms. Pac-Man
19,Elevator Action
19,Donkey Kong Junior (US)
19,Congo Bongo
19,Carnival (upright)
19,Roc'n Rope
19,Qix (set 1)
19,Pooyan
19,Pleiads (Tehkan)
19,Mr. Do's Castle (set 1)
19,Amidar
19,Asteroids (rev 2)
19,Asteroids Deluxe (rev 2)
19,Astro Blaster (version 3)
19,Bagman
19,Battle Zone (set 1)
19,Bomb Jack (set 1)
19,Bubble Bobble
19,Centipede (revision 3)
19,Commando (World)
19,Crazy Kong (set 1)
19,Crush Roller (Kural Samno)
19,Crystal Castles (version 4)
19,Defender (Red label)
19,Donkey Kong (US set 1)
19,Fantazia
19,Flicky (128k Ver.)
19,Frogger
19,Galaga (Namco rev. B)
19,Galaxian (Namco set 1)
19,Ghosts'n Goblins (World? set 1)
19,Gyruss (Konami)
19,Hopping Mappy
19,Joust (White/Green label)
19,Jungle King (Japan)
19,Lady Bug
19,Loco-Motion
19,Lode Runner (set 1)
19,Lunar Lander (rev 2)
19,Mappy (US)
19,Marble Madness (set 1)
19,Metro-Cross (set 1)
19,Missile Command (set 1)
19,Moon Cresta (Nichibutsu)
19,Mr. Do!
19,Pengo (set 1 rev c)
19,Phoenix (Amstar)
19,Pole Position
19,PuckMan (Japan set 1, Probably Bootleg)
19,Q*bert (US set 1)
19,Robotron (Solid Blue label)
19,Scramble
19,Spy Hunter
19,Star Wars (rev 2)
19,Tapper (Budweiser)
19,Tempest (rev 3)
19,The Empire Strikes Back
19,The Pit
19,Time Pilot
19,Track & Field
19,Video Hustler
19,Xain'd Sleena
20,N
21,Y
22,\ARCCFG\Game_Copy_Folder\
23,N
24,\ARCCFG\Deleted_Games_Folder\
25,Y
26,Y
30,
32,0
33,Y
34,Y
35,Y
37,N
38,N
39,N
40,N
41,N
42,N
43,N
44,N
45,Y
46,Y
47,0
48,2
49,N
50,N
51,N
52,N
53,Invader
54,
55,
56,
